<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from pixner.net/peyamba/peyamba/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 29 Dec 2023 13:28:20 GMT -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/odometer.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/jquery.animatedheadline.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <!-- <link rel="stylesheet" href="assets/css/dark.css"> -->

    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">

    <title>Peyamba - Dating Website HTML Template</title>


</head>

<body>
    <!-- ==========Preloader========== -->
    <div class="preloader">
        <div class="preloader-inner">
            <div class="preloader-icon">
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
    <!-- ==========Preloader========== -->
    <!-- ==========Overlay========== -->
    <div class="overlay"></div>
    <a href="#" class="scrollToTop">
        <i class="fas fa-angle-up"></i>
    </a>
    <!-- ==========Overlay========== -->

    <!-- ==========Header-Section========== -->
<header class="header-section">
    <div class="container">
        <div class="header-wrapper">
            <div class="logo">
                <a href="index.html">
                    <img src="assets/images/logo/logo.png" alt="logo">
                </a>
            </div>
            <ul class="menu">
                <li>
                    <a href="#">Home</a>
                    <ul class="submenu">
                        <li>
                            <a href="index.html">Home One</a>
                        </li>
                        <li>
                            <a href="index2.html">Home Two</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="community.html">Community</a>
                </li>
                <li>
                    <a href="membership.html">Membership</a>
                </li>
                <li>
                    <a href="shop2.html">Shop</a>
                </li>
                <li>
                    <a href="#"  class="active">pages</a>
                    <ul class="submenu">
                        <li>
                            <a href="user-setting.html">User Panel</a>
                        </li>
                        <li>
                            <a href="about.html">About Us</a>
                        </li>
                        <li>
                            <a href="community-single.html">Community Single</a>
                        </li>
                        <li>
                            <a href="members.html">Members</a>
                        </li>
                        <li>
                            <a href="shop3.html">Shop sidebar</a>
                        </li>
                        <li>
                            <a href="single-profile.html">Single Profile One</a>
                        </li>
                        <li>
                            <a href="single-profile2.html">Single Profile Two</a>
                        </li>
                        <li>
                            <a href="single-profile3.html">Single Profile Three</a>
                        </li>
                        <li>
                            <a href="single-shope.html">Shop Details</a>
                        </li>
                        <li>
                            <a href="contact.html">Contact</a>
                        </li>
                        <li>
                            <a href="login.html">Login</a>
                        </li>
                        <li>
                            <a href="register.html">Register</a>
                        </li>
                        <li>
                            <a href="404.html">404</a>
                        </li>
                        <li>
                            <a href="503.html">503</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">blog</a>
                    <ul class="submenu">
                        <li>
                            <a href="blog.html">Blog</a>
                        </li>
                        <li>
                            <a href="blog-details.html">Blog Single</a>
                        </li>
                    </ul>
                </li>
                <li class="separator">
                    <span>|</span>
                </li>
                <li>
                    <div class="serch-icon">
                        <i class="fas fa-search"></i>
                    </div>
                </li>
                <li>
                    <div class="language-select">
                        <select class="select-bar">
                            <option value="">EN</option>
                            <option value="">IN</option>
                            <option value="">BN</option>
                        </select>
                    </div>
                </li>
                <li class="user-profile">
                    <a href="#">
                        <img src="assets/images/user-demo.png" alt="">
                    </a>
                    <ul class="submenu">
                        <li>
                            <a href="#">Profile</a>
                        </li>
                        <li>
                            <a href="#">Logout</a>
                        </li>
                    </ul>
                </li>
            </ul>
            <div class="header-bar d-lg-none">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
</header>
    <div class="search-overlay">
        <div class="close"><i class="fas fa-times"></i></div>
        <form action="#">
            <input type="text"  placeholder="Write what you want..">
        </form>
    </div>
    <!-- ==========Header-Section========== -->

    <!-- ==========Breadcrumb-Section========== -->
    <section class="breadcrumb-area profile-bc-area">
        <div class="container">
            <div class="content">
                <h2 class="title">about us</h2>
                <ul class="breadcrumb-list">
                    <li>
                        <a href="index.html">
                            Home
                        </a>
                    </li>
                    <li>
                        about us
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <!-- ==========Breadcrumb-Section========== -->

    <!-- ==========Start-Flirting-Section========== -->
    <section class="flirting-section about-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 align-self-center">
                    <div class="img">
                        <img src="assets/images/about/about-page-left.html.png" alt="">
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="content">
                        <div class="section-header">
                            <h6 class="sub-title">
                                Get to Know More
                            </h6>
                            <h2 class="title">
                                About us
                            </h2>
                            <p>
                                We are here to build emotion, connect people and create happy stories.Online dating sites are the way to go for people seeking love or to meet singles while they don’t know where to find them. There are lots of online dating sites available which makes it .
                            </p>
                            <br>
                            <p class="mb-0">
                                As a result, the customer service desk recommends that 
                                customers should consider contacting them via their website. We realize that it’s not a simple task to understand what options you have when it comes to contact with their help desk. We, 
                                therefore, find it helpful if we share some of our research work with you.
                            </p>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ==========Start-Flirting-Section========== -->

    <!-- ========== w-c-u Section Starts ========== -->
    <section class="w-c-u-section">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="content">
                        <div class="section-header">
                            <h6 class="sub-title">
                                How We’re different
                            </h6>
                            <h2 class="title extra-padding">
                                Why Choose Us?
                            </h2>
                            <p class="text">
                                There are lots of online dating sites available which makes it difficult
                                to choose the one which can give you a serious partner.... 
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="single-w-c-u-box">
                        <div class="icon">
                            <img src="assets/images/e-c-u/icon1.png" alt="">
                        </div>
                        <h4 class="title">
                            Dating
                        </h4>
                        <p>
                            Dating - Where two people who are attracted to each other spend time together.
                        </p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="single-w-c-u-box">
                        <div class="icon">
                            <img src="assets/images/e-c-u/icon2.png" alt="">
                        </div>
                        <h4 class="title">
                            Great Advices
                        </h4>
                        <p>
                            Dating - Where two people who are attracted to each other spend time together.
                        </p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="single-w-c-u-box">
                        <div class="icon">
                            <img src="assets/images/e-c-u/icon3.png" alt="">
                        </div>
                        <h4 class="title">
                            24/7Support
                        </h4>
                        <p>
                            Dating - Where two people who are attracted to each other spend time together.
                        </p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="single-w-c-u-box">
                        <div class="icon">
                            <img src="assets/images/e-c-u/icon4.png" alt="">
                        </div>
                        <h4 class="title">
                            Relationship
                        </h4>
                        <p>
                            Dating - Where two people who are attracted to each other spend time together.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ==========  w-c-u Section Starts ========== -->

    <!-- ==========Features-Section========== -->
    <section class="feature-section">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="content">
                        <div class="section-header">
                            <h6 class="sub-title extra-padding">
                                An Exhaustive List Of
                            </h6>
                            <h2 class="title extra-padding">
                                Amazing Features
                            </h2>
                            <p class="text">
                                To find meaningful connections, dates, and life partners.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="main-content-area">
            <div class="left-image">
                <div class="offer">
                    <div class="offer-inner-content">
                        <span class="fs">START NOW FOR</span>
                    <h2>
                        FREE
                    </h2>
                    <span class="ss">7 DAY TRIAL</span>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row justify-content-end">
                    <div class="col-lg-5">
                        <div class="feature-lists">
                            <div class="single-feature-list">
                                <div class="icon">
                                    <img src="assets/images/feature/i1.png" alt="">
                                </div>
                                <div class="content">
                                    <h4 class="title">
                                        Simple to use
                                    </h4>
                                    <p>
                                        Simple steps to follow to have a matching
                                        connection.
                                    </p>
                                </div>
                            </div>
                            <div class="single-feature-list">
                                <div class="icon">
                                    <img src="assets/images/feature/i2.png" alt="">
                                </div>
                                <div class="content">
                                    <h4 class="title">
                                        Smart Matching
                                    </h4>
                                    <p>
                                        Simple steps to follow to have a matching
                                        connection.
                                    </p>
                                </div>
                            </div>
                            <div class="single-feature-list">
                                <div class="icon">
                                    <img src="assets/images/feature/i3.png" alt="">
                                </div>
                                <div class="content">
                                    <h4 class="title">
                                        Filter very fast
                                    </h4>
                                    <p>
                                        Simple steps to follow to have a matching
                                        connection.
                                    </p>
                                </div>
                            </div>
                            <div class="single-feature-list">
                                <div class="icon">
                                    <img src="assets/images/feature/i4.png" alt="">
                                </div>
                                <div class="content">
                                    <h4 class="title">
                                        Cool community
                                    </h4>
                                    <p>
                                        Simple steps to follow to have a matching
                                        connection.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ==========Features-Section========== -->

    <!-- ==========Join-now-Section========== -->
    <section class="join-now-section">
        <img class="shape1" src="assets/images/join/heartshape.png" alt="">
        <img class="shape2" src="assets/images/join/img.png" alt="">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="content">
                        <div class="section-header white-color">
                            <h2 class="title">
                                Best Ways to Find Your
                                True Sole Mate 
                                </h2>
                        </div>
                        
                        <a href="#" class="custom-button">Join Now !</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ==========Join-now-Section========== -->

    
    <!-- ==========Success-Stories-Section========== -->
    <section class="sucess-stories-section">
        <div class="container">
            <div class="row justify-content-center">
            <div class="col-lg-6">
                <div class="content">
                    <div class="section-header">
                        <h6 class="sub-title">
                            Love in faith
                        </h6>
                        <h2 class="title">
                            Success Stories
                        </h2>
                        <p class="text">
                            Aliquam a neque tortor. Donec iaculis auctor turpis. Eporttitor
                            mattis ullamcorper urna. Cras quis elementum
                        </p>
                    </div>
                </div>
            </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="single-story-box">
                        <div class="img">
                            <img src="assets/images/sucess/img1.jpg" alt="">
                        </div>
                        <div class="content">
                            <div class="author">
                                <img src="assets/images/sucess/p1.png" alt="">
                                <span></span>
                            </div>
                            <h4 class="title">
                                Love horoscope for Cancer
                                There will be...
                            </h4>
                            <p class="date">
                                December 10, 2021
                            </p>
                        </div>
                        <div class="box-footer">
                            <div class="left">
                                <ul class="box-social-links">
                                    <li>
                                        <a href="#">
                                            <i class="fab fa-facebook-f"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fab fa-twitter"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fab fa-instagram"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="right">
                                <a href="#">
                                    Read More<i class="fas fa-arrow-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single-story-box">
                        <div class="img">
                            <img src="assets/images/sucess/img2.png" alt="">
                        </div>
                        <div class="content">
                            <div class="author">
                                <img src="assets/images/sucess/p2.png" alt="">
                                <span></span>
                            </div>
                            <h4 class="title">
                                ‘love at first sight’ is all 
                                about initial attraction...
                            </h4>
                            <p class="date">
                                December 11, 2021
                            </p>
                        </div>
                        <div class="box-footer">
                            <div class="left">
                                <ul class="box-social-links">
                                    <li>
                                        <a href="#">
                                            <i class="fab fa-facebook-f"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fab fa-twitter"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fab fa-instagram"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="right">
                                <a href="#">
                                    Read More<i class="fas fa-arrow-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single-story-box">
                        <div class="img">
                            <img src="assets/images/sucess/img3.png" alt="">
                        </div>
                        <div class="content">
                            <div class="author">
                                <img src="assets/images/sucess/p3.png" alt="">
                                <span></span>
                            </div>
                            <h4 class="title">
                                What women actually 
                                want to feel on their...
                            </h4>
                            <p class="date">
                                December 14, 2021
                            </p>
                        </div>
                        <div class="box-footer">
                            <div class="left">
                                <ul class="box-social-links">
                                    <li>
                                        <a href="#">
                                            <i class="fab fa-facebook-f"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fab fa-twitter"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fab fa-instagram"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="right">
                                <a href="#">
                                    Read More<i class="fas fa-arrow-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ==========Success-Stories-Section========== -->

    <!-- ==========Newslater-Section========== -->
    <footer class="footer-section">
        <img class="shape1" src="assets/images/footer/f-shape.png" alt="">
        <img class="shape2" src="assets/images/footer/flower01.png" alt="">
        <img class="shape3" src="assets/images/footer/right-shape.png" alt="">
       <div class="newslater-section">
           <div class="container">
               <div class="row justify-content-center">
                   <div class="col-lg-6 col-md-8">
                       <div class="newslater-container">
                           <div class="newslater-wrapper">
                               <div class="icon">
                                   <img src="assets/images/footer/n-icon.png" alt="">
                               </div>
                               <p class="text">Sign up to recieve a monthly email on the latest news!</p>
                               <form class="newslater-form">
                                   <input type="text" placeholder="Your Email Address">
                                   <button type="submit"> 
                                       <i class="fab fa-telegram-plane"></i>
                                   </button>
                               </form>
                           </div>
                       </div>
                   </div>
               </div>
           </div>
       </div>
       <div class="container">
           <div class="footer-links">
               <div class="row">
                   <div class="col-lg-12">
                       <hr class="hr">
                   </div>
               </div>
               <div class="row">
                   <div class="col-lg-3 col-sm-6">
                       <div class="link-wrapper one">
                           <h4 class="f-l-title">
                               Our Information
                           </h4>
                           <ul class="f-solial-links">
                               <li>
                                   <a href="#">
                                       <i class="fas fa-angle-double-right"></i>  About Us
                                   </a>
                               </li>
                               <li>
                                   <a href="#">
                                       <i class="fas fa-angle-double-right"></i> Contact Us
                                   </a>
                               </li>
                               <li>
                                   <a href="#">
                                       <i class="fas fa-angle-double-right"></i> Customer Reviews
                                   </a>
                               </li>
                               <li>
                                   <a href="#">
                                       <i class="fas fa-angle-double-right"></i> Success Stories
                                   </a>
                               </li>
                               <li>
                                   <a href="#">
                                       <i class="fas fa-angle-double-right"></i>  Business License
                                   </a>
                               </li>
                           </ul>
                       </div>
                   </div>
                   <div class="col-lg-3 col-sm-6">
                       <div class="link-wrapper two">
                           <h4 class="f-l-title">
                               My Account
                           </h4>
                           <ul class="f-solial-links">
                               <li>
                                   <a href="#">
                                       <i class="fas fa-angle-double-right"></i> Manage Account
                                   </a>
                               </li>
                               <li>
                                   <a href="#">
                                       <i class="fas fa-angle-double-right"></i>  Safety Tips
                                   </a>
                               </li>
                               <li>
                                   <a href="#">
                                       <i class="fas fa-angle-double-right"></i> Account Varification
                                   </a>
                               </li>
                               <li>
                                   <a href="#">
                                       <i class="fas fa-angle-double-right"></i> Safety & Security
                                   </a>
                               </li>
                               <li>
                                   <a href="#">
                                       <i class="fas fa-angle-double-right"></i> Membership Level
                                   </a>
                               </li>
                           </ul>
                       </div>
                   </div>
                   <div class="col-lg-3 col-sm-6">
                       <div class="link-wrapper three">
                           <h4 class="f-l-title">
                               help center
                           </h4>
                           <ul class="f-solial-links">
                               <li>
                                   <a href="#">
                                       <i class="fas fa-angle-double-right"></i>  Help centre
                                   </a>
                               </li>
                               <li>
                                   <a href="#">
                                       <i class="fas fa-angle-double-right"></i> FAQ
                                   </a>
                               </li>
                               <li>
                                   <a href="#">
                                       <i class="fas fa-angle-double-right"></i>Quick Start Guide 
                                   </a>
                               </li>
                               <li>
                                   <a href="#">
                                       <i class="fas fa-angle-double-right"></i>Tutorials
                                   </a>
                               </li>
                               <li>
                                   <a href="#">
                                       <i class="fas fa-angle-double-right"></i>Associate Blog
                                   </a>
                               </li>
                           </ul>
                       </div>
                   </div>
                   <div class="col-lg-3 col-sm-6">
                       <div class="link-wrapper four">
                           <h4 class="f-l-title">
                               legal 
                           </h4>
                           <ul class="f-solial-links">
                               <li>
                                   <a href="#">
                                       <i class="fas fa-angle-double-right"></i>  Privacy policy 
                                   </a>
                               </li>
                               <li>
                                   <a href="#">
                                       <i class="fas fa-angle-double-right"></i> End User Agreements
                                   </a>
                               </li>
                               <li>
                                   <a href="#">
                                       <i class="fas fa-angle-double-right"></i> Refund Policy
                                   </a>
                               </li>
                               <li>
                                   <a href="#">
                                       <i class="fas fa-angle-double-right"></i> Cookie policy
                                   </a>
                               </li>
                               <li>
                                   <a href="#">
                                       <i class="fas fa-angle-double-right"></i> Report abuse
                                   </a>
                               </li>
                           </ul>
                       </div>
                   </div>
               </div>
           </div>
           <div class="copyright-wrapper">
               <div class="row">
                   <div class="col-lg-12">
                       <hr class="hr2">
                   </div>
               </div>
               <div class="row">
                   <div class="col-lg-6 align-self-center">
                       <div class="copyr-text">
                           <span>
                               Copyright © 2021.All Rights Reserved By
                           </span>
                           <a href="#">Peyamba</a>
                       </div>
                   </div>
                   <div class="col-lg-6">
                       <ul class="footer-social-links">
                           <li>
                               <a href="#">
                                   <i class="fab fa-twitter"></i>
                               </a>
                           </li>
                           <li>
                               <a href="#">
                                   <i class="fab fa-facebook-f"></i>
                               </a>
                           </li>
                           <li>
                               <a href="#">
                                   <i class="fab fa-instagram"></i>
                               </a>
                           </li>
                           <li>
                               <a href="#">
                                   <i class="fab fa-dribbble"></i>
                               </a>
                           </li>
                       </ul>
                   </div>
               </div>
           </div>
       </div>
   </footer> 
    <!-- ==========Newslater-Section========== -->


    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/modernizr-3.6.0.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/heandline.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/magnific-popup.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/countdown.min.js"></script>
    <script src="assets/js/odometer.min.js"></script>
    <script src="assets/js/viewport.jquery.js"></script>
    <script src="assets/js/nice-select.js"></script>
    <script src="assets/js/main.js"></script>
</body>


<!-- Mirrored from pixner.net/peyamba/peyamba/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 29 Dec 2023 13:28:24 GMT -->
</html>