<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from pixner.net/peyamba/peyamba/blog.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 29 Dec 2023 13:29:30 GMT -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/odometer.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/jquery.animatedheadline.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <!-- <link rel="stylesheet" href="assets/css/dark.css"> -->

    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">

    <title>Peyamba - Dating Website HTML Template</title>


</head>

<body>
    <!-- ==========Preloader========== -->
    <div class="preloader">
        <div class="preloader-inner">
            <div class="preloader-icon">
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
    <!-- ==========Preloader========== -->
    <!-- ==========Overlay========== -->
    <div class="overlay"></div>
    <a href="#" class="scrollToTop">
        <i class="fas fa-angle-up"></i>
    </a>
    <!-- ==========Overlay========== -->

    <!-- ==========Header-Section========== -->
<header class="header-section">
    <div class="container">
        <div class="header-wrapper">
            <div class="logo">
                <a href="index.html">
                    <img src="assets/images/logo/logo.png" alt="logo">
                </a>
            </div>
            <ul class="menu">
                <li>
                    <a href="#">Home</a>
                    <ul class="submenu">
                        <li>
                            <a href="index.html">Home One</a>
                        </li>
                        <li>
                            <a href="index2.html">Home Two</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="community.html">Community</a>
                </li>
                <li>
                    <a href="membership.html">Membership</a>
                </li>
                <li>
                    <a href="shop2.html">Shop</a>
                </li>
                <li>
                    <a href="#">pages</a>
                    <ul class="submenu">
                        <li>
                            <a href="user-setting.html">User Panel</a>
                        </li>
                        <li>
                            <a href="about.html">About Us</a>
                        </li>
                        <li>
                            <a href="community-single.html">Community Single</a>
                        </li>
                        <li>
                            <a href="members.html">Members</a>
                        </li>
                        <li>
                            <a href="shop3.html">Shop sidebar</a>
                        </li>
                        <li>
                            <a href="single-profile.html">Single Profile One</a>
                        </li>
                        <li>
                            <a href="single-profile2.html">Single Profile Two</a>
                        </li>
                        <li>
                            <a href="single-profile3.html">Single Profile Three</a>
                        </li>
                        <li>
                            <a href="single-shope.html">Shop Details</a>
                        </li>
                        <li>
                            <a href="contact.html">Contact</a>
                        </li>
                        <li>
                            <a href="login.html">Login</a>
                        </li>
                        <li>
                            <a href="register.html">Register</a>
                        </li>
                        <li>
                            <a href="404.html">404</a>
                        </li>
                        <li>
                            <a href="503.html">503</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#" class="active">blog</a>
                    <ul class="submenu">
                        <li>
                            <a href="blog.html">Blog</a>
                        </li>
                        <li>
                            <a href="blog-details.html">Blog Single</a>
                        </li>
                    </ul>
                </li>
                <li class="separator">
                    <span>|</span>
                </li>
                <li>
                    <div class="serch-icon">
                        <i class="fas fa-search"></i>
                    </div>
                </li>
                <li>
                    <div class="language-select">
                        <select class="select-bar">
                            <option value="">EN</option>
                            <option value="">IN</option>
                            <option value="">BN</option>
                        </select>
                    </div>
                </li>
                <li class="user-profile">
                    <a href="#">
                        <img src="assets/images/user-demo.png" alt="">
                    </a>
                    <ul class="submenu">
                        <li>
                            <a href="#">Profile</a>
                        </li>
                        <li>
                            <a href="#">Logout</a>
                        </li>
                    </ul>
                </li>
            </ul>
            <div class="header-bar d-lg-none">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
</header>
    <div class="search-overlay">
        <div class="close"><i class="fas fa-times"></i></div>
        <form action="#">
            <input type="text"  placeholder="Write what you want..">
        </form>
    </div>
    <!-- ==========Header-Section========== -->

    <!-- ==========Breadcrumb-Section========== -->
    <section class="breadcrumb-area profile-bc-area">
        <div class="container">
            <div class="content">
                <h2 class="title extra-padding">
                   Blog
                </h2>
                <ul class="breadcrumb-list extra-padding">
                    <li>
                        <a href="index.html">
                            Home
                        </a>
                    </li>

                    <li>
                        Blog
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <!-- ==========Breadcrumb-Section========== -->

    <!-- ==========Blog-Page========== -->
    <section class="blog-page single-blog-page">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="single-blog">
                                <div class="img">
                                    <img src="assets/images/blog/blog1.png" alt="">
                                </div>
                                <div class="content">
                                    <div class="left">
                                        <div class="avatar">
                                            <img src="assets/images/blog/author-avarat.png" alt="">
                                        </div>
                                        <ul class="meta-list">
                                            <li>
                                                <a href="#">
                                                    <i class="far fa-comments"></i>
                                                </a>
                                                <span>30</span>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class="fas fa-share-alt"></i>
                                                </a>
                                                <span>22</span>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="right">
                                        <p class="date">
                                            December 19, 2021
                                        </p>
                                        <h4 class="title">
                                            Tips You Should Know When You Plan To 
                                            Date Online
                                        </h4>
                                        <p class="text">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor dunt ut labore et dolore magna aliqua.Quis ipsum suspendisse ultrices gravida. Risus do viverra maecenas
                                        </p>
                                    </div>
                                </div>
                                <div class="post-footer">
                                    <div class="left">
                                        <p>
                                            <b>Category:</b> Dating Advice
                                        </p>
                                    </div>
                                    <div class="right">
                                        <a href="#" class="read-more-btn">Continue Reading</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12">
                            <div class="single-blog">
                                <div class="img">
                                    <img src="assets/images/blog/blog2.png" alt="">
                                </div>
                                <div class="content">
                                    <div class="left">
                                        <div class="avatar">
                                            <img src="assets/images/blog/author-avarat.png" alt="">
                                        </div>
                                        <ul class="meta-list">
                                            <li>
                                                <a href="#">
                                                    <i class="far fa-comments"></i>
                                                </a>
                                                <span>30</span>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class="fas fa-share-alt"></i>
                                                </a>
                                                <span>22</span>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="right">
                                        <p class="date">
                                            December 19, 2021
                                        </p>
                                        <h4 class="title">
                                            Want to Be Successful at Friends Dating? - Top 
                                            Online Dating Tips and Techniques
                                        </h4>
                                        <p class="text">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor dunt ut labore et dolore magna aliqua.Quis ipsum suspendisse ultrices gravida. Risus do viverra maecenas
                                        </p>
                                    </div>
                                </div>
                                <div class="post-footer">
                                    <div class="left">
                                        <p>
                                            <b>Category:</b> Dating Advice
                                        </p>
                                    </div>
                                    <div class="right">
                                        <a href="#" class="read-more-btn">Continue Reading</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12">
                            <div class="single-blog">
                                <div class="img">
                                    <img src="assets/images/blog/blog3.png" alt="">
                                </div>
                                <div class="content">
                                    <div class="left">
                                        <div class="avatar">
                                            <img src="assets/images/blog/author-avarat.png" alt="">
                                        </div>
                                        <ul class="meta-list">
                                            <li>
                                                <a href="#">
                                                    <i class="far fa-comments"></i>
                                                </a>
                                                <span>30</span>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class="fas fa-share-alt"></i>
                                                </a>
                                                <span>22</span>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="right">
                                        <p class="date">
                                            December 19, 2021
                                        </p>
                                        <h4 class="title">
                                            Welcome the Dating Coach - The New Super
                                            Hero of 21st Century Online Dating 
                                        </h4>
                                        <p class="text">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor dunt ut labore et dolore magna aliqua.Quis ipsum suspendisse ultrices gravida. Risus do viverra maecenas
                                        </p>
                                    </div>
                                </div>
                                <div class="post-footer">
                                    <div class="left">
                                        <p>
                                            <b>Category:</b> Dating Advice
                                        </p>
                                    </div>
                                    <div class="right">
                                        <a href="#" class="read-more-btn">Continue Reading</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12">
                            <div class="single-blog">
                                <div class="img">
                                    <img src="assets/images/blog/blog4.png" alt="">
                                </div>
                                <div class="content">
                                    <div class="left">
                                        <div class="avatar">
                                            <img src="assets/images/blog/author-avarat.png" alt="">
                                        </div>
                                        <ul class="meta-list">
                                            <li>
                                                <a href="#">
                                                    <i class="far fa-comments"></i>
                                                </a>
                                                <span>30</span>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class="fas fa-share-alt"></i>
                                                </a>
                                                <span>22</span>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="right">
                                        <p class="date">
                                            December 19, 2021
                                        </p>
                                        <h4 class="title">
                                            Tips You Should Know When You Plan To 
                                            Date Online
                                        </h4>
                                        <p class="text">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor dunt ut labore et dolore magna aliqua.Quis ipsum suspendisse ultrices gravida. Risus do viverra maecenas
                                        </p>
                                    </div>
                                </div>
                                <div class="post-footer">
                                    <div class="left">
                                        <p>
                                            <b>Category:</b> Dating Advice
                                        </p>
                                    </div>
                                    <div class="right">
                                        <a href="#" class="read-more-btn">Continue Reading</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="widget widget-search">
                        <h5 class="title">search</h5>
                        <form class="search-form">
                            <input type="text" placeholder="Enter your Search Content" required>
                            <button type="submit"><i class="flaticon-loupe"></i>Search</button>
                        </form>
                    </div>
                    <div class="widget widget-categories">
                        <h5 class="title">categories</h5>
                        <ul>
                            <li>
                                <a href="#">
                                    <span>Showtimes & Tickets</span><span>50</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span>Latest Trailers</span><span>43</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span>Coming Soon </span><span>34</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span>In Theaters</span><span>63</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span>Release Calendar  </span><span>11</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span>Stars</span><span>30</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span>Horror Movie </span><span>55</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="widget widget-post">
                        <h5 class="title">latest post</h5>
                        <div class="slider-nav">
                            <span class="flaticon-angle-pointing-to-left widget-prev"></span>
                            <span class="flaticon-right-arrow-angle widget-next active"></span>
                        </div>
                        <div class="widget-slider owl-carousel owl-theme">
                            <div class="item">
                                <div class="thumb">
                                    <a href="#">
                                        <img src="assets/images/blog/resent-post.png" alt="blog">
                                    </a>
                                </div>
                                <div class="content">
                                    <h6 class="p-title">
                                        <a href="#">How to Start, Plan, and Keep a 
                                            Date Night</a>
                                    </h6>
                                    <div class="meta-post">
                                        <a href="#" class="mr-4"><i class="fas fa-user"></i>Admin</a>
                                        <a href="#"> <i class="far fa-comments"></i> Comments</a>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="thumb">
                                    <a href="#">
                                        <img src="assets/images/blog/resent-post.png" alt="blog">
                                    </a>
                                </div>
                                <div class="content">
                                    <h6 class="p-title">
                                        <a href="#">How to Start, Plan, and Keep a 
                                            Date Night</a>
                                    </h6>
                                    <div class="meta-post">
                                        <a href="#" class="mr-4"><i class="fas fa-user"></i>Admin</a>
                                        <a href="#"> <i class="far fa-comments"></i> Comments</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="widget widget-newsletter">
                        <h5 class="title">Newsletter</h5>
                        <form class="search-form">
                            <input type="text" placeholder="Enter your Email Address" required>
                            <button type="submit"><i class="far fa-envelope"></i> Send</button>
                        </form>
                    </div>
                    <div class="widget widget-tags">
                        <h5 class="title">featured tags</h5>
                        <ul>
                            <li>
                                <a href="#">creative</a>
                            </li>
                            <li>
                                <a href="#">design</a>
                            </li>
                            <li>
                                <a href="#">skill</a>
                            </li>
                            <li>
                                <a href="#">template</a>
                            </li>
                            <li>
                                <a href="#" class="active">landing</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ==========Blog-Page========== -->


    <!-- ==========Newslater-Section========== -->
    <footer class="footer-section">
        <img class="shape1" src="assets/images/footer/f-shape.png" alt="">
        <img class="shape2" src="assets/images/footer/flower01.png" alt="">
        <img class="shape3" src="assets/images/footer/right-shape.png" alt="">
       <div class="newslater-section">
           <div class="container">
               <div class="row justify-content-center">
                   <div class="col-lg-6 col-md-8">
                       <div class="newslater-container">
                           <div class="newslater-wrapper">
                               <div class="icon">
                                   <img src="assets/images/footer/n-icon.png" alt="">
                               </div>
                               <p class="text">Sign up to recieve a monthly email on the latest news!</p>
                               <form class="newslater-form">
                                   <input type="text" placeholder="Your Email Address">
                                   <button type="submit"> 
                                       <i class="fab fa-telegram-plane"></i>
                                   </button>
                               </form>
                           </div>
                       </div>
                   </div>
               </div>
           </div>
       </div>
       <div class="container">
           <div class="footer-links">
               <div class="row">
                   <div class="col-lg-12">
                       <hr class="hr">
                   </div>
               </div>
               <div class="row">
                   <div class="col-lg-3 col-sm-6">
                       <div class="link-wrapper one">
                           <h4 class="f-l-title">
                               Our Information
                           </h4>
                           <ul class="f-solial-links">
                               <li>
                                   <a href="#">
                                       <i class="fas fa-angle-double-right"></i>  About Us
                                   </a>
                               </li>
                               <li>
                                   <a href="#">
                                       <i class="fas fa-angle-double-right"></i> Contact Us
                                   </a>
                               </li>
                               <li>
                                   <a href="#">
                                       <i class="fas fa-angle-double-right"></i> Customer Reviews
                                   </a>
                               </li>
                               <li>
                                   <a href="#">
                                       <i class="fas fa-angle-double-right"></i> Success Stories
                                   </a>
                               </li>
                               <li>
                                   <a href="#">
                                       <i class="fas fa-angle-double-right"></i>  Business License
                                   </a>
                               </li>
                           </ul>
                       </div>
                   </div>
                   <div class="col-lg-3 col-sm-6">
                       <div class="link-wrapper two">
                           <h4 class="f-l-title">
                               My Account
                           </h4>
                           <ul class="f-solial-links">
                               <li>
                                   <a href="#">
                                       <i class="fas fa-angle-double-right"></i> Manage Account
                                   </a>
                               </li>
                               <li>
                                   <a href="#">
                                       <i class="fas fa-angle-double-right"></i>  Safety Tips
                                   </a>
                               </li>
                               <li>
                                   <a href="#">
                                       <i class="fas fa-angle-double-right"></i> Account Varification
                                   </a>
                               </li>
                               <li>
                                   <a href="#">
                                       <i class="fas fa-angle-double-right"></i> Safety & Security
                                   </a>
                               </li>
                               <li>
                                   <a href="#">
                                       <i class="fas fa-angle-double-right"></i> Membership Level
                                   </a>
                               </li>
                           </ul>
                       </div>
                   </div>
                   <div class="col-lg-3 col-sm-6">
                       <div class="link-wrapper three">
                           <h4 class="f-l-title">
                               help center
                           </h4>
                           <ul class="f-solial-links">
                               <li>
                                   <a href="#">
                                       <i class="fas fa-angle-double-right"></i>  Help centre
                                   </a>
                               </li>
                               <li>
                                   <a href="#">
                                       <i class="fas fa-angle-double-right"></i> FAQ
                                   </a>
                               </li>
                               <li>
                                   <a href="#">
                                       <i class="fas fa-angle-double-right"></i>Quick Start Guide 
                                   </a>
                               </li>
                               <li>
                                   <a href="#">
                                       <i class="fas fa-angle-double-right"></i>Tutorials
                                   </a>
                               </li>
                               <li>
                                   <a href="#">
                                       <i class="fas fa-angle-double-right"></i>Associate Blog
                                   </a>
                               </li>
                           </ul>
                       </div>
                   </div>
                   <div class="col-lg-3 col-sm-6">
                       <div class="link-wrapper four">
                           <h4 class="f-l-title">
                               legal 
                           </h4>
                           <ul class="f-solial-links">
                               <li>
                                   <a href="#">
                                       <i class="fas fa-angle-double-right"></i>  Privacy policy 
                                   </a>
                               </li>
                               <li>
                                   <a href="#">
                                       <i class="fas fa-angle-double-right"></i> End User Agreements
                                   </a>
                               </li>
                               <li>
                                   <a href="#">
                                       <i class="fas fa-angle-double-right"></i> Refund Policy
                                   </a>
                               </li>
                               <li>
                                   <a href="#">
                                       <i class="fas fa-angle-double-right"></i> Cookie policy
                                   </a>
                               </li>
                               <li>
                                   <a href="#">
                                       <i class="fas fa-angle-double-right"></i> Report abuse
                                   </a>
                               </li>
                           </ul>
                       </div>
                   </div>
               </div>
           </div>
           <div class="copyright-wrapper">
               <div class="row">
                   <div class="col-lg-12">
                       <hr class="hr2">
                   </div>
               </div>
               <div class="row">
                   <div class="col-lg-6 align-self-center">
                       <div class="copyr-text">
                           <span>
                               Copyright © 2021.All Rights Reserved By
                           </span>
                           <a href="#">Peyamba</a>
                       </div>
                   </div>
                   <div class="col-lg-6">
                       <ul class="footer-social-links">
                           <li>
                               <a href="#">
                                   <i class="fab fa-twitter"></i>
                               </a>
                           </li>
                           <li>
                               <a href="#">
                                   <i class="fab fa-facebook-f"></i>
                               </a>
                           </li>
                           <li>
                               <a href="#">
                                   <i class="fab fa-instagram"></i>
                               </a>
                           </li>
                           <li>
                               <a href="#">
                                   <i class="fab fa-dribbble"></i>
                               </a>
                           </li>
                       </ul>
                   </div>
               </div>
           </div>
       </div>
   </footer> 
    <!-- ==========Newslater-Section========== -->


    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/modernizr-3.6.0.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/heandline.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/magnific-popup.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/countdown.min.js"></script>
    <script src="assets/js/odometer.min.js"></script>
    <script src="assets/js/viewport.jquery.js"></script>
    <script src="assets/js/nice-select.js"></script>
    <script src="assets/js/main.js"></script>
</body>


<!-- Mirrored from pixner.net/peyamba/peyamba/blog.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 29 Dec 2023 13:29:37 GMT -->
</html>