<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from pixner.net/peyamba/peyamba/community-single.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 29 Dec 2023 13:28:24 GMT -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/odometer.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/jquery.animatedheadline.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <!-- <link rel="stylesheet" href="assets/css/dark.css"> -->

    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">

    <title>Peyamba - Dating Website HTML Template</title>


</head>

<body>
    <!-- ==========Preloader========== -->
    <div class="preloader">
        <div class="preloader-inner">
            <div class="preloader-icon">
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
    <!-- ==========Preloader========== -->
    <!-- ==========Overlay========== -->
    <div class="overlay"></div>
    <a href="#" class="scrollToTop">
        <i class="fas fa-angle-up"></i>
    </a>
    <!-- ==========Overlay========== -->

    <!-- ==========Header-Section========== -->
<header class="header-section">
    <div class="container">
        <div class="header-wrapper">
            <div class="logo">
                <a href="index.html">
                    <img src="assets/images/logo/logo.png" alt="logo">
                </a>
            </div>
            <ul class="menu">
                <li>
                    <a href="#">Home</a>
                    <ul class="submenu">
                        <li>
                            <a href="index.html">Home One</a>
                        </li>
                        <li>
                            <a href="index2.html">Home Two</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="community.html">Community</a>
                </li>
                <li>
                    <a href="membership.html">Membership</a>
                </li>
                <li>
                    <a href="shop2.html">Shop</a>
                </li>
                <li>
                    <a href="#"  class="active">pages</a>
                    <ul class="submenu">
                        <li>
                            <a href="user-setting.html">User Panel</a>
                        </li>
                        <li>
                            <a href="about.html">About Us</a>
                        </li>
                        <li>
                            <a href="community-single.html">Community Single</a>
                        </li>
                        <li>
                            <a href="members.html">Members</a>
                        </li>
                        <li>
                            <a href="shop3.html">Shop sidebar</a>
                        </li>
                        <li>
                            <a href="single-profile.html">Single Profile One</a>
                        </li>
                        <li>
                            <a href="single-profile2.html">Single Profile Two</a>
                        </li>
                        <li>
                            <a href="single-profile3.html">Single Profile Three</a>
                        </li>
                        <li>
                            <a href="single-shope.html">Shop Details</a>
                        </li>
                        <li>
                            <a href="contact.html">Contact</a>
                        </li>
                        <li>
                            <a href="login.html">Login</a>
                        </li>
                        <li>
                            <a href="register.html">Register</a>
                        </li>
                        <li>
                            <a href="404.html">404</a>
                        </li>
                        <li>
                            <a href="503.html">503</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">blog</a>
                    <ul class="submenu">
                        <li>
                            <a href="blog.html">Blog</a>
                        </li>
                        <li>
                            <a href="blog-details.html">Blog Single</a>
                        </li>
                    </ul>
                </li>
                <li class="separator">
                    <span>|</span>
                </li>
                <li>
                    <div class="serch-icon">
                        <i class="fas fa-search"></i>
                    </div>
                </li>
                <li>
                    <div class="language-select">
                        <select class="select-bar">
                            <option value="">EN</option>
                            <option value="">IN</option>
                            <option value="">BN</option>
                        </select>
                    </div>
                </li>
                <li class="user-profile">
                    <a href="#">
                        <img src="assets/images/user-demo.png" alt="">
                    </a>
                    <ul class="submenu">
                        <li>
                            <a href="#">Profile</a>
                        </li>
                        <li>
                            <a href="#">Logout</a>
                        </li>
                    </ul>
                </li>
            </ul>
            <div class="header-bar d-lg-none">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
</header>
    <div class="search-overlay">
        <div class="close"><i class="fas fa-times"></i></div>
        <form action="#">
            <input type="text"  placeholder="Write what you want..">
        </form>
    </div>
    <!-- ==========Header-Section========== -->

    <!-- ==========Breadcrumb-Section========== -->
    <section class="breadcrumb-area community-bc">
        <div class="container">
            <div class="content">
                <h2 class="title extra-padding">
                    Single Profile
                </h2>
                <ul class="breadcrumb-list extra-padding">
                    <li>
                        <a href="index.html">
                            Home
                        </a>
                    </li>

                    <li>
                        Single Profile
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <!-- ==========Breadcrumb-Section========== -->

    <!-- ========= Community Section Start -->

    <div class="single-community-menu">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <ul class="top-menu">
                        <li>
                            <a href="single-profile.html" class="active">
                                Activity 
                            </a>
                        </li>
                        <li>
                            <a href="single-profile2.html">
                                Profile 
                            </a>
                        </li>
                        <li>
                            <a href="single-profile3.html">
                                Friends  
                                <div class="num">04</div>
                            </a>
                        </li>
                        <li>
                            <a href="profile-notfound.html">
                                Groups 
                                <div class="num">14</div>
                            </a>
                        </li>
                        <li>
                            <a href="profile-notfound.html">
                                Media 
                                <div class="num">47</div>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>


    <!-- ========= Profile Section Start -->
    
    <section class="profile-section single-community">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-3">
                    <div class="left-profile-area">
                        <div class="c-group-info">
                            <div class="profile-image">
                                <img src="assets/images/cummunity/s-m-profile.png" alt="">
                            </div>
                            <div class="group-content">
                                <p class="time">
                                    6 days ago
                                </p>
                                <h4 class="title">
                                    Easy Way to Dating
                                </h4>
                                <p class="text">
                                    Love for one another and love for 
                                    yourself is priceless.
                                </p>
                                <p class="security">
                                    <i class="fas fa-globe-americas"></i>Public Group
                                </p>
                            </div>
                            <div class="admin-area">
                                <h4 class="title">
                                    Group Admins
                                </h4>
                                <a href="#">
                                    <img src="assets/images/cummunity/group-admin.png" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="profile-main-content">
                        <div class="write-post-area">
                            <div class="write-area">
                                <img src="assets/images/profile/profile-user-sm.png" alt="">
                                <textarea placeholder="What's on your mind,Vernon"></textarea>
                            </div>
                            <div class="submit-area">
                                <div class="left">
                                    <a href="#" class="upload-btn">
                                        <i class="fas fa-paperclip"></i>
                                    </a>
                                    <div class="select-area">
                                        <select class="nice-select select-bar">
                                            <option value="">Public</option>
                                            <option value="">Friends</option>
                                            <option value="">Onlu me</option>
                                        </select>
                                    </div>
                                    
                                </div>
                                <div class="right">
                                    <a href="#" class="custom-button">
                                        Post
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="profile-single-post">
                            <div class="p-s-p-header-area">
                                <div class="img">
                                    <img src="assets/images/profile/profile-user-sm.png" alt="">
                                    <div class="active-online"></div>
                                </div>
                                <h6 class="name">
                                    Albert Don
                                </h6>
                                <span class="is-varify">
                                    <i class="fas fa-check"></i>
                                </span>
                                <span class="usewrname">
                                    @albertdon
                                </span>
                                <span class="post-time">
                                    . 19h
                                </span>
                            </div>
                            <div class="p-s-p-content">
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur 
                                    adipiscing elit. Nam vel porta felis.
                                </p>
                            </div>
                            <div class="p-s-p-content-footer">
                                <div class="left">
                                    <a href="#" class="comment">Comment</a>
                                    <a href="#" class="link"><i class="far fa-star"></i></a>
                                </div>
                                <div class="right">
                                    <a href="#" class="link"><i class="far fa-star"></i></a>
                                    <select class="nice-select select-bar">
                                        <option value="">ALL</option>
                                        <option value="">NEW</option>
                                        <option value="">OLD</option>
                                        <option value="">POPULAR</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="profile-single-post">
                            <div class="p-s-p-header-area">
                                <div class="img">
                                    <img src="assets/images/profile/profile-user-sm.png" alt="">
                                    <div class="active-online"></div>
                                </div>
                                <h6 class="name">
                                    Albert Don
                                </h6>
                                <span class="is-varify">
                                    <i class="fas fa-check"></i>
                                </span>
                                <span class="usewrname">
                                    @albertdon
                                </span>
                                <span class="post-time">
                                    . 19h
                                </span>
                            </div>
                            <div class="p-s-p-content">
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur 
                                    adipiscing elit. Nam vel porta felis.
                                </p>
                                <img src="assets/images/profile/s-p-img1.jpg" alt="">
                            </div>
                            <div class="p-s-p-content-footer">
                                <div class="left">
                                    <a href="#" class="comment">Comment</a>
                                    <a href="#" class="link"><i class="far fa-star"></i></a>
                                </div>
                                <div class="right">
                                    <a href="#" class="link"><i class="far fa-star"></i></a>
                                    <select class="nice-select select-bar">
                                        <option value="">ALL</option>
                                        <option value="">NEW</option>
                                        <option value="">OLD</option>
                                        <option value="">POPULAR</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="profile-single-post">
                            <div class="p-s-p-header-area">
                                <div class="img">
                                    <img src="assets/images/profile/profile-user-sm.png" alt="">
                                    <div class="active-online"></div>
                                </div>
                                <h6 class="name">
                                    Albert Don
                                </h6>
                                <span class="is-varify">
                                    <i class="fas fa-check"></i>
                                </span>
                                <span class="usewrname">
                                    @albertdon
                                </span>
                                <span class="post-time">
                                    . 19h
                                </span>
                            </div>
                            <div class="p-s-p-content">
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur 
                                    adipiscing elit. Nam vel porta felis.
                                </p>
                            </div>
                            <div class="p-s-p-content-footer">
                                <div class="left">
                                    <a href="#" class="comment">Comment</a>
                                    <a href="#" class="link"><i class="far fa-star"></i></a>
                                </div>
                                <div class="right">
                                    <a href="#" class="link"><i class="far fa-star"></i></a>
                                    <select class="nice-select select-bar">
                                        <option value="">ALL</option>
                                        <option value="">NEW</option>
                                        <option value="">OLD</option>
                                        <option value="">POPULAR</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="profile-single-post">
                            <div class="p-s-p-header-area">
                                <div class="img">
                                    <img src="assets/images/profile/profile-user-sm.png" alt="">
                                    <div class="active-online"></div>
                                </div>
                                <h6 class="name">
                                    Albert Don
                                </h6>
                                <span class="is-varify">
                                    <i class="fas fa-check"></i>
                                </span>
                                <span class="usewrname">
                                    @albertdon
                                </span>
                                <span class="post-time">
                                    . 19h
                                </span>
                            </div>
                            <div class="p-s-p-content">
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur 
                                    adipiscing elit. Nam vel porta felis.
                                </p>
                                <img src="assets/images/profile/s-p-img2.jpg" alt="">
                            </div>
                            <div class="p-s-p-content-footer">
                                <div class="left">
                                    <a href="#" class="comment">Comment</a>
                                    <a href="#" class="link"><i class="far fa-star"></i></a>
                                </div>
                                <div class="right">
                                    <a href="#" class="link"><i class="far fa-star"></i></a>
                                    <select class="nice-select select-bar">
                                        <option value="">ALL</option>
                                        <option value="">NEW</option>
                                        <option value="">OLD</option>
                                        <option value="">POPULAR</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        
                        <a href="#" class="load-more">Load More..</a>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="profile-aside-area">
                       <div class="serch-area">
                           <form action="#">
                               <input type="text" placeholder="Search">
                               <button type="submit"><i class="fas fa-search"></i></button>
                           </form>
                       </div>
                       <div class="recent-member">
                           <h4 class="title">
                                Recent Members
                           </h4>
                           <ul class="member-list">
                                <li>
                                    <a href="#">
                                        <img src="assets/images/cummunity/r-m-1.png" alt="">
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="assets/images/cummunity/r-m-2.png" alt="">
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="assets/images/cummunity/r-m-3.png" alt="">
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="assets/images/cummunity/r-m-4.png" alt="">
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="assets/images/cummunity/r-m-5.png" alt="">
                                    </a>
                                </li>
                           </ul>
                       </div>
                       <div class="recent-photo">
                           <h4 class="title">
                                Recent Members
                           </h4>
                           <ul class="member-list">
                                <li>
                                    <a href="#">
                                        <img src="assets/images/cummunity/r-p-1.png" alt="">
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="assets/images/cummunity/r-p-2.png" alt="">
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="assets/images/cummunity/r-p-3.png" alt="">
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="assets/images/cummunity/r-p-4.png" alt="">
                                    </a>
                                </li>
                           </ul>
                       </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <!-- ==========Newslater-Section========== -->
    <footer class="footer-section">
        <img class="shape1" src="assets/images/footer/f-shape.png" alt="">
        <img class="shape2" src="assets/images/footer/flower01.png" alt="">
        <img class="shape3" src="assets/images/footer/right-shape.png" alt="">
       <div class="newslater-section">
           <div class="container">
               <div class="row justify-content-center">
                   <div class="col-lg-6 col-md-8">
                       <div class="newslater-container">
                           <div class="newslater-wrapper">
                               <div class="icon">
                                   <img src="assets/images/footer/n-icon.png" alt="">
                               </div>
                               <p class="text">Sign up to recieve a monthly email on the latest news!</p>
                               <form class="newslater-form">
                                   <input type="text" placeholder="Your Email Address">
                                   <button type="submit"> 
                                       <i class="fab fa-telegram-plane"></i>
                                   </button>
                               </form>
                           </div>
                       </div>
                   </div>
               </div>
           </div>
       </div>
       <div class="container">
           <div class="footer-links">
               <div class="row">
                   <div class="col-lg-12">
                       <hr class="hr">
                   </div>
               </div>
               <div class="row">
                   <div class="col-lg-3 col-sm-6">
                       <div class="link-wrapper one">
                           <h4 class="f-l-title">
                               Our Information
                           </h4>
                           <ul class="f-solial-links">
                               <li>
                                   <a href="#">
                                       <i class="fas fa-angle-double-right"></i>  About Us
                                   </a>
                               </li>
                               <li>
                                   <a href="#">
                                       <i class="fas fa-angle-double-right"></i> Contact Us
                                   </a>
                               </li>
                               <li>
                                   <a href="#">
                                       <i class="fas fa-angle-double-right"></i> Customer Reviews
                                   </a>
                               </li>
                               <li>
                                   <a href="#">
                                       <i class="fas fa-angle-double-right"></i> Success Stories
                                   </a>
                               </li>
                               <li>
                                   <a href="#">
                                       <i class="fas fa-angle-double-right"></i>  Business License
                                   </a>
                               </li>
                           </ul>
                       </div>
                   </div>
                   <div class="col-lg-3 col-sm-6">
                       <div class="link-wrapper two">
                           <h4 class="f-l-title">
                               My Account
                           </h4>
                           <ul class="f-solial-links">
                               <li>
                                   <a href="#">
                                       <i class="fas fa-angle-double-right"></i> Manage Account
                                   </a>
                               </li>
                               <li>
                                   <a href="#">
                                       <i class="fas fa-angle-double-right"></i>  Safety Tips
                                   </a>
                               </li>
                               <li>
                                   <a href="#">
                                       <i class="fas fa-angle-double-right"></i> Account Varification
                                   </a>
                               </li>
                               <li>
                                   <a href="#">
                                       <i class="fas fa-angle-double-right"></i> Safety & Security
                                   </a>
                               </li>
                               <li>
                                   <a href="#">
                                       <i class="fas fa-angle-double-right"></i> Membership Level
                                   </a>
                               </li>
                           </ul>
                       </div>
                   </div>
                   <div class="col-lg-3 col-sm-6">
                       <div class="link-wrapper three">
                           <h4 class="f-l-title">
                               help center
                           </h4>
                           <ul class="f-solial-links">
                               <li>
                                   <a href="#">
                                       <i class="fas fa-angle-double-right"></i>  Help centre
                                   </a>
                               </li>
                               <li>
                                   <a href="#">
                                       <i class="fas fa-angle-double-right"></i> FAQ
                                   </a>
                               </li>
                               <li>
                                   <a href="#">
                                       <i class="fas fa-angle-double-right"></i>Quick Start Guide 
                                   </a>
                               </li>
                               <li>
                                   <a href="#">
                                       <i class="fas fa-angle-double-right"></i>Tutorials
                                   </a>
                               </li>
                               <li>
                                   <a href="#">
                                       <i class="fas fa-angle-double-right"></i>Associate Blog
                                   </a>
                               </li>
                           </ul>
                       </div>
                   </div>
                   <div class="col-lg-3 col-sm-6">
                       <div class="link-wrapper four">
                           <h4 class="f-l-title">
                               legal 
                           </h4>
                           <ul class="f-solial-links">
                               <li>
                                   <a href="#">
                                       <i class="fas fa-angle-double-right"></i>  Privacy policy 
                                   </a>
                               </li>
                               <li>
                                   <a href="#">
                                       <i class="fas fa-angle-double-right"></i> End User Agreements
                                   </a>
                               </li>
                               <li>
                                   <a href="#">
                                       <i class="fas fa-angle-double-right"></i> Refund Policy
                                   </a>
                               </li>
                               <li>
                                   <a href="#">
                                       <i class="fas fa-angle-double-right"></i> Cookie policy
                                   </a>
                               </li>
                               <li>
                                   <a href="#">
                                       <i class="fas fa-angle-double-right"></i> Report abuse
                                   </a>
                               </li>
                           </ul>
                       </div>
                   </div>
               </div>
           </div>
           <div class="copyright-wrapper">
               <div class="row">
                   <div class="col-lg-12">
                       <hr class="hr2">
                   </div>
               </div>
               <div class="row">
                   <div class="col-lg-6 align-self-center">
                       <div class="copyr-text">
                           <span>
                               Copyright © 2021.All Rights Reserved By
                           </span>
                           <a href="#">Peyamba</a>
                       </div>
                   </div>
                   <div class="col-lg-6">
                       <ul class="footer-social-links">
                           <li>
                               <a href="#">
                                   <i class="fab fa-twitter"></i>
                               </a>
                           </li>
                           <li>
                               <a href="#">
                                   <i class="fab fa-facebook-f"></i>
                               </a>
                           </li>
                           <li>
                               <a href="#">
                                   <i class="fab fa-instagram"></i>
                               </a>
                           </li>
                           <li>
                               <a href="#">
                                   <i class="fab fa-dribbble"></i>
                               </a>
                           </li>
                       </ul>
                   </div>
               </div>
           </div>
       </div>
   </footer> 
    <!-- ==========Newslater-Section========== -->


    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/modernizr-3.6.0.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/heandline.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/magnific-popup.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/countdown.min.js"></script>
    <script src="assets/js/odometer.min.js"></script>
    <script src="assets/js/viewport.jquery.js"></script>
    <script src="assets/js/nice-select.js"></script>
    <script src="assets/js/main.js"></script>
</body>


<!-- Mirrored from pixner.net/peyamba/peyamba/community-single.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 29 Dec 2023 13:28:35 GMT -->
</html>