<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from pixner.net/peyamba/peyamba/shop2.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 29 Dec 2023 13:28:01 GMT -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/odometer.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/jquery-ui.css">
    <link rel="stylesheet" href="assets/css/jquery.animatedheadline.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <!-- <link rel="stylesheet" href="assets/css/dark.css"> -->

    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">

    <title>Peyamba - Dating Website HTML Template</title>


</head>

<body>
    <!-- ==========Preloader========== -->
    <div class="preloader">
        <div class="preloader-inner">
            <div class="preloader-icon">
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
    <!-- ==========Preloader========== -->
    <!-- ==========Overlay========== -->
    <div class="overlay"></div>
    <a href="#" class="scrollToTop">
        <i class="fas fa-angle-up"></i>
    </a>
    <!-- ==========Overlay========== -->

    <!-- ==========Header-Section========== -->
<header class="header-section">
    <div class="container">
        <div class="header-wrapper">
            <div class="logo">
                <a href="index.html">
                    <img src="assets/images/logo/logo.png" alt="logo">
                </a>
            </div>
            <ul class="menu">
                <li>
                    <a href="#">Home</a>
                    <ul class="submenu">
                        <li>
                            <a href="index.html" class="active">Home One</a>
                        </li>
                        <li>
                            <a href="index2.html">Home Two</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="community.html">Community</a>
                </li>
                <li>
                    <a href="membership.html">Membership</a>
                </li>
                <li>
                    <a href="shop2.html"  class="active">Shop</a>
                </li>
                <li>
                    <a href="#">pages</a>
                    <ul class="submenu">
                        <li>
                            <a href="user-setting.html">User Panel</a>
                        </li>
                        <li>
                            <a href="about.html">About Us</a>
                        </li>
                        <li>
                            <a href="community-single.html">Community Single</a>
                        </li>
                        <li>
                            <a href="members.html">Members</a>
                        </li>
                        <li>
                            <a href="shop3.html">Shop sidebar</a>
                        </li>
                        <li>
                            <a href="single-profile.html">Single Profile One</a>
                        </li>
                        <li>
                            <a href="single-profile2.html">Single Profile Two</a>
                        </li>
                        <li>
                            <a href="single-profile3.html">Single Profile Three</a>
                        </li>
                        <li>
                            <a href="single-shope.html">Shop Details</a>
                        </li>
                        <li>
                            <a href="contact.html">Contact</a>
                        </li>
                        <li>
                            <a href="login.html">Login</a>
                        </li>
                        <li>
                            <a href="register.html">Register</a>
                        </li>
                        <li>
                            <a href="404.html">404</a>
                        </li>
                        <li>
                            <a href="503.html">503</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">blog</a>
                    <ul class="submenu">
                        <li>
                            <a href="blog.html">Blog</a>
                        </li>
                        <li>
                            <a href="blog-details.html">Blog Single</a>
                        </li>
                    </ul>
                </li>
                <li class="separator">
                    <span>|</span>
                </li>
                <li>
                    <div class="serch-icon">
                        <i class="fas fa-search"></i>
                    </div>
                </li>
                <li>
                    <div class="language-select">
                        <select class="select-bar">
                            <option value="">EN</option>
                            <option value="">IN</option>
                            <option value="">BN</option>
                        </select>
                    </div>
                </li>
                <li class="user-profile">
                    <a href="#">
                        <img src="assets/images/user-demo.png" alt="">
                    </a>
                    <ul class="submenu">
                        <li>
                            <a href="#">Profile</a>
                        </li>
                        <li>
                            <a href="#">Logout</a>
                        </li>
                    </ul>
                </li>
            </ul>
            <div class="header-bar d-lg-none">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
</header>
    <div class="search-overlay">
        <div class="close"><i class="fas fa-times"></i></div>
        <form action="#">
            <input type="text"  placeholder="Write what you want..">
        </form>
    </div>
    <!-- ==========Header-Section========== -->

    <!-- ==========Breadcrumb-Section========== -->
    <section class="breadcrumb-area profile-bc-area">
        <div class="container">
            <div class="content">
                <h2 class="title extra-padding">
                    Shop 1
                </h2>
                <ul class="breadcrumb-list extra-padding">
                    <li>
                        <a href="index.html">
                            Home
                        </a>
                    </li>

                    <li>
                        Shop 1
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <!-- ==========Breadcrumb-Section========== -->


    <!-- Product widget section begin -->
    <section class="product-category">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="filter-area">
                                <div class="filter-main">
                                    
                                    <ul class="nav grid-button tab-menu"  role="tablist">
                                        <li id="gird-view" class="gird-view">
                                            <a class="active" id="nav-gird-tab" data-toggle="tab" href="#nav-gird" role="tab" aria-controls="nav-gird" aria-selected="true">
                                                <i class="fas fa-th"></i>
                                            </a>
                                            
                                        </li>                            
                                        <li id="list-view" class="list-view">
                                            <a class="" id="nav-list-tab" data-toggle="tab" href="#nav-list" role="tab" aria-controls="nav-list" aria-selected="false">
                                                <i class="fas fa-bars"></i>
                                            </a>
                                        </li>                            
                                    </ul>
                                    <div class="right">
                                        <div class="item">
                                            <span class="show">Show :</span>
                                            <select class="select-bar">
                                                <option value="12">12</option>
                                                <option value="15">15</option>
                                                <option value="18">18</option>
                                                <option value="21">21</option>
                                                <option value="24">24</option>
                                                <option value="27">27</option>
                                                <option value="30">30</option>
                                            </select>
                                        </div>
                                        <div class="item">
                                            <span class="show">Sort By :</span>
                                            <select class="select-bar">
                                                <option value="showing">New</option>
                                                <option value="exclusive">exclusive</option>
                                                <option value="trending">trending</option>
                                                <option value="most-view">most view</option>
                                            </select>
                                        </div>
                                        <div class="serch-icon">
                                            <i class="fas fa-search"></i>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="search-box">
                                    <input type="text" placeholder="Enter Your Text hear">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-content" id="nav-tabContent">
                        <div class="tab-pane fade show active" id="nav-gird" role="tabpanel" aria-labelledby="nav-gird-tab">
                            <div class="row">
                                <div class="col-xl-3 col-lg-4 col-md-6">
                                    <div class="single-product">
                                        <div class="img">
                                            <img src="assets/images/shoping/ShopPage_01/01.jpg" alt="">
                                            <span class="sale">Sale</span>
                                            <ul class="more-links">
                                                <li>
                                                    <a href="#">
                                                        <i class="fas fa-sliders-h"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <i class="fas fa-heart"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <i class="far fa-eye"></i>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="content">
                                            <span class="price"> 
                                                $15
                                            </span>
                                            <h4 class="title">
                                                Butterfly Rings
                                            </h4>
                                            <div class="review-area">
                                                <div class="stars">
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                </div>
                                                <span class="separator">
                                                    |
                                                </span>
                                                <span class="review-content">
                                                    229 review
                                                </span>
                                            </div>
                                            <a class="hover-effect" href="single-shope.html"><span class="font-16-semibold">Buy Now</span></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-3 col-lg-4 col-md-6">
                                    <div class="single-product">
                                        <div class="img">
                                            <img src="assets/images/shoping/ShopPage_01/02.jpg" alt="">
                                            <span class="sale">Sale</span>
                                            <ul class="more-links">
                                                <li>
                                                    <a href="#">
                                                        <i class="fas fa-sliders-h"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <i class="fas fa-heart"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <i class="far fa-eye"></i>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="content">
                                            <span class="price"> 
                                                $15
                                            </span>
                                            <h4 class="title">
                                                Butterfly Rings
                                            </h4>
                                            <div class="review-area">
                                                <div class="stars">
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                </div>
                                                <span class="separator">
                                                    |
                                                </span>
                                                <span class="review-content">
                                                    229 review
                                                </span>
                                            </div>
                                            <a class="hover-effect" href="single-shope.html"><span class="font-16-semibold">Buy Now</span></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-3 col-lg-4 col-md-6">
                                    <div class="single-product">
                                        <div class="img">
                                            <img src="assets/images/shoping/ShopPage_01/03.jpg" alt="">
                                            <span class="sale">Sale</span>
                                            <ul class="more-links">
                                                <li>
                                                    <a href="#">
                                                        <i class="fas fa-sliders-h"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <i class="fas fa-heart"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <i class="far fa-eye"></i>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="content">
                                            <span class="price"> 
                                                $15
                                            </span>
                                            <h4 class="title">
                                                Butterfly Rings
                                            </h4>
                                            <div class="review-area">
                                                <div class="stars">
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                </div>
                                                <span class="separator">
                                                    |
                                                </span>
                                                <span class="review-content">
                                                    229 review
                                                </span>
                                            </div>
                                            <a class="hover-effect" href="single-shope.html"><span class="font-16-semibold">Buy Now</span></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-3 col-lg-4 col-md-6">
                                    <div class="single-product">
                                        <div class="img">
                                            <img src="assets/images/shoping/ShopPage_01/04.jpg" alt="">
                                            <span class="sale">Sale</span>
                                            <ul class="more-links">
                                                <li>
                                                    <a href="#">
                                                        <i class="fas fa-sliders-h"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <i class="fas fa-heart"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <i class="far fa-eye"></i>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="content">
                                            <span class="price"> 
                                                $15
                                            </span>
                                            <h4 class="title">
                                                Butterfly Rings
                                            </h4>
                                            <div class="review-area">
                                                <div class="stars">
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                </div>
                                                <span class="separator">
                                                    |
                                                </span>
                                                <span class="review-content">
                                                    229 review
                                                </span>
                                            </div>
                                            <a class="hover-effect" href="single-shope.html"><span class="font-16-semibold">Buy Now</span></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-3 col-lg-4 col-md-6">
                                    <div class="single-product">
                                        <div class="img">
                                            <img src="assets/images/shoping/ShopPage_01/05.jpg" alt="">
                                            <span class="sale">Sale</span>
                                            <ul class="more-links">
                                                <li>
                                                    <a href="#">
                                                        <i class="fas fa-sliders-h"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <i class="fas fa-heart"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <i class="far fa-eye"></i>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="content">
                                            <span class="price"> 
                                                $15
                                            </span>
                                            <h4 class="title">
                                                Butterfly Rings
                                            </h4>
                                            <div class="review-area">
                                                <div class="stars">
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                </div>
                                                <span class="separator">
                                                    |
                                                </span>
                                                <span class="review-content">
                                                    229 review
                                                </span>
                                            </div>
                                            <a class="hover-effect" href="single-shope.html"><span class="font-16-semibold">Buy Now</span></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-3 col-lg-4 col-md-6">
                                    <div class="single-product">
                                        <div class="img">
                                            <img src="assets/images/shoping/ShopPage_01/06.jpg" alt="">
                                            <span class="sale">Sale</span>
                                            <ul class="more-links">
                                                <li>
                                                    <a href="#">
                                                        <i class="fas fa-sliders-h"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <i class="fas fa-heart"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <i class="far fa-eye"></i>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="content">
                                            <span class="price"> 
                                                $15
                                            </span>
                                            <h4 class="title">
                                                Butterfly Rings
                                            </h4>
                                            <div class="review-area">
                                                <div class="stars">
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                </div>
                                                <span class="separator">
                                                    |
                                                </span>
                                                <span class="review-content">
                                                    229 review
                                                </span>
                                            </div>
                                            <a class="hover-effect" href="single-shope.html"><span class="font-16-semibold">Buy Now</span></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-3 col-lg-4 col-md-6">
                                    <div class="single-product">
                                        <div class="img">
                                            <img src="assets/images/shoping/ShopPage_01/07.jpg" alt="">
                                            <span class="sale">Sale</span>
                                            <ul class="more-links">
                                                <li>
                                                    <a href="#">
                                                        <i class="fas fa-sliders-h"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <i class="fas fa-heart"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <i class="far fa-eye"></i>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="content">
                                            <span class="price"> 
                                                $15
                                            </span>
                                            <h4 class="title">
                                                Butterfly Rings
                                            </h4>
                                            <div class="review-area">
                                                <div class="stars">
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                </div>
                                                <span class="separator">
                                                    |
                                                </span>
                                                <span class="review-content">
                                                    229 review
                                                </span>
                                            </div>
                                            <a class="hover-effect" href="single-shope.html"><span class="font-16-semibold">Buy Now</span></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-3 col-lg-4 col-md-6">
                                    <div class="single-product">
                                        <div class="img">
                                            <img src="assets/images/shoping/ShopPage_01/08.jpg" alt="">
                                            <span class="sale">Sale</span>
                                            <ul class="more-links">
                                                <li>
                                                    <a href="#">
                                                        <i class="fas fa-sliders-h"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <i class="fas fa-heart"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <i class="far fa-eye"></i>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="content">
                                            <span class="price"> 
                                                $15
                                            </span>
                                            <h4 class="title">
                                                Butterfly Rings
                                            </h4>
                                            <div class="review-area">
                                                <div class="stars">
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                </div>
                                                <span class="separator">
                                                    |
                                                </span>
                                                <span class="review-content">
                                                    229 review
                                                </span>
                                            </div>
                                            <a class="hover-effect" href="single-shope.html"><span class="font-16-semibold">Buy Now</span></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-3 col-lg-4 col-md-6">
                                    <div class="single-product">
                                        <div class="img">
                                            <img src="assets/images/shoping/ShopPage_01/09.jpg" alt="">
                                            <span class="sale">Sale</span>
                                            <ul class="more-links">
                                                <li>
                                                    <a href="#">
                                                        <i class="fas fa-sliders-h"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <i class="fas fa-heart"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <i class="far fa-eye"></i>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="content">
                                            <span class="price"> 
                                                $15
                                            </span>
                                            <h4 class="title">
                                                Butterfly Rings
                                            </h4>
                                            <div class="review-area">
                                                <div class="stars">
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                </div>
                                                <span class="separator">
                                                    |
                                                </span>
                                                <span class="review-content">
                                                    229 review
                                                </span>
                                            </div>
                                            <a class="hover-effect" href="single-shope.html"><span class="font-16-semibold">Buy Now</span></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-3 col-lg-4 col-md-6">
                                    <div class="single-product">
                                        <div class="img">
                                            <img src="assets/images/shoping/ShopPage_01/10.jpg" alt="">
                                            <span class="sale">Sale</span>
                                            <ul class="more-links">
                                                <li>
                                                    <a href="#">
                                                        <i class="fas fa-sliders-h"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <i class="fas fa-heart"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <i class="far fa-eye"></i>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="content">
                                            <span class="price"> 
                                                $15
                                            </span>
                                            <h4 class="title">
                                                Butterfly Rings
                                            </h4>
                                            <div class="review-area">
                                                <div class="stars">
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                </div>
                                                <span class="separator">
                                                    |
                                                </span>
                                                <span class="review-content">
                                                    229 review
                                                </span>
                                            </div>
                                            <a class="hover-effect" href="single-shope.html"><span class="font-16-semibold">Buy Now</span></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-3 col-lg-4 col-md-6">
                                    <div class="single-product">
                                        <div class="img">
                                            <img src="assets/images/shoping/ShopPage_01/11.jpg" alt="">
                                            <span class="sale">Sale</span>
                                            <ul class="more-links">
                                                <li>
                                                    <a href="#">
                                                        <i class="fas fa-sliders-h"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <i class="fas fa-heart"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <i class="far fa-eye"></i>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="content">
                                            <span class="price"> 
                                                $15
                                            </span>
                                            <h4 class="title">
                                                Butterfly Rings
                                            </h4>
                                            <div class="review-area">
                                                <div class="stars">
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                </div>
                                                <span class="separator">
                                                    |
                                                </span>
                                                <span class="review-content">
                                                    229 review
                                                </span>
                                            </div>
                                            <a class="hover-effect" href="single-shope.html"><span class="font-16-semibold">Buy Now</span></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-3 col-lg-4 col-md-6">
                                    <div class="single-product">
                                        <div class="img">
                                            <img src="assets/images/shoping/ShopPage_01/12.jpg" alt="">
                                            <span class="sale">Sale</span>
                                            <ul class="more-links">
                                                <li>
                                                    <a href="#">
                                                        <i class="fas fa-sliders-h"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <i class="fas fa-heart"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <i class="far fa-eye"></i>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="content">
                                            <span class="price"> 
                                                $15
                                            </span>
                                            <h4 class="title">
                                                Butterfly Rings
                                            </h4>
                                            <div class="review-area">
                                                <div class="stars">
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                </div>
                                                <span class="separator">
                                                    |
                                                </span>
                                                <span class="review-content">
                                                    229 review
                                                </span>
                                            </div>
                                            <a class="hover-effect" href="single-shope.html"><span class="font-16-semibold">Buy Now</span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="nav-list" role="tabpanel" aria-labelledby="nav-list-tab">
                            <div class="row">
                                <div class="col-xl-6 col-lg-4 col-md-6">
                                    <div class="single-product-list-2">
                                        <div class="img">
                                            <img src="assets/images/shoping/ShopPage_01/01.jpg" alt="">
                                            <span class="sale">Sale</span>
                                            <ul class="more-links">
                                                <li>
                                                    <a href="#">
                                                        <i class="fas fa-sliders-h"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <i class="fas fa-heart"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <i class="far fa-eye"></i>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="content">
                                            <span class="price"> 
                                                $15
                                            </span>
                                            <h4 class="title">
                                                Butterfly Rings
                                            </h4>
                                            <div class="review-area">
                                                <div class="stars">
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                </div>
                                                <span class="separator">
                                                    |
                                                </span>
                                                <span class="review-content">
                                                    229 review
                                                </span>
                                            </div>
                                            <a class="hover-effect" href="single-shope.html"><span class="font-16-semibold">Buy Now</span></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-6 col-lg-4 col-md-6">
                                    <div class="single-product-list-2">
                                        <div class="img">
                                            <img src="assets/images/shoping/ShopPage_01/02.jpg" alt="">
                                            <span class="sale">Sale</span>
                                            <ul class="more-links">
                                                <li>
                                                    <a href="#">
                                                        <i class="fas fa-sliders-h"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <i class="fas fa-heart"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <i class="far fa-eye"></i>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="content">
                                            <span class="price"> 
                                                $15
                                            </span>
                                            <h4 class="title">
                                                Butterfly Rings
                                            </h4>
                                            <div class="review-area">
                                                <div class="stars">
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                </div>
                                                <span class="separator">
                                                    |
                                                </span>
                                                <span class="review-content">
                                                    229 review
                                                </span>
                                            </div>
                                            <a class="hover-effect" href="single-shope.html"><span class="font-16-semibold">Buy Now</span></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-6 col-lg-4 col-md-6">
                                    <div class="single-product-list-2">
                                        <div class="img">
                                            <img src="assets/images/shoping/ShopPage_01/03.jpg" alt="">
                                            <span class="sale">Sale</span>
                                            <ul class="more-links">
                                                <li>
                                                    <a href="#">
                                                        <i class="fas fa-sliders-h"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <i class="fas fa-heart"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <i class="far fa-eye"></i>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="content">
                                            <span class="price"> 
                                                $15
                                            </span>
                                            <h4 class="title">
                                                Butterfly Rings
                                            </h4>
                                            <div class="review-area">
                                                <div class="stars">
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                </div>
                                                <span class="separator">
                                                    |
                                                </span>
                                                <span class="review-content">
                                                    229 review
                                                </span>
                                            </div>
                                            <a class="hover-effect" href="single-shope.html"><span class="font-16-semibold">Buy Now</span></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-6 col-lg-4 col-md-6">
                                    <div class="single-product-list-2">
                                        <div class="img">
                                            <img src="assets/images/shoping/ShopPage_01/04.jpg" alt="">
                                            <span class="sale">Sale</span>
                                            <ul class="more-links">
                                                <li>
                                                    <a href="#">
                                                        <i class="fas fa-sliders-h"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <i class="fas fa-heart"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <i class="far fa-eye"></i>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="content">
                                            <span class="price"> 
                                                $15
                                            </span>
                                            <h4 class="title">
                                                Butterfly Rings
                                            </h4>
                                            <div class="review-area">
                                                <div class="stars">
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                </div>
                                                <span class="separator">
                                                    |
                                                </span>
                                                <span class="review-content">
                                                    229 review
                                                </span>
                                            </div>
                                            <a class="hover-effect" href="single-shope.html"><span class="font-16-semibold">Buy Now</span></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-6 col-lg-4 col-md-6">
                                    <div class="single-product-list-2">
                                        <div class="img">
                                            <img src="assets/images/shoping/ShopPage_01/05.jpg" alt="">
                                            <span class="sale">Sale</span>
                                            <ul class="more-links">
                                                <li>
                                                    <a href="#">
                                                        <i class="fas fa-sliders-h"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <i class="fas fa-heart"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <i class="far fa-eye"></i>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="content">
                                            <span class="price"> 
                                                $15
                                            </span>
                                            <h4 class="title">
                                                Butterfly Rings
                                            </h4>
                                            <div class="review-area">
                                                <div class="stars">
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                </div>
                                                <span class="separator">
                                                    |
                                                </span>
                                                <span class="review-content">
                                                    229 review
                                                </span>
                                            </div>
                                            <a class="hover-effect" href="single-shope.html"><span class="font-16-semibold">Buy Now</span></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-6 col-lg-4 col-md-6">
                                    <div class="single-product-list-2">
                                        <div class="img">
                                            <img src="assets/images/shoping/ShopPage_01/06.jpg" alt="">
                                            <span class="sale">Sale</span>
                                            <ul class="more-links">
                                                <li>
                                                    <a href="#">
                                                        <i class="fas fa-sliders-h"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <i class="fas fa-heart"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <i class="far fa-eye"></i>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="content">
                                            <span class="price"> 
                                                $15
                                            </span>
                                            <h4 class="title">
                                                Butterfly Rings
                                            </h4>
                                            <div class="review-area">
                                                <div class="stars">
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                </div>
                                                <span class="separator">
                                                    |
                                                </span>
                                                <span class="review-content">
                                                    229 review
                                                </span>
                                            </div>
                                            <a class="hover-effect" href="single-shope.html"><span class="font-16-semibold">Buy Now</span></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-6 col-lg-4 col-md-6">
                                    <div class="single-product-list-2">
                                        <div class="img">
                                            <img src="assets/images/shoping/ShopPage_01/07.jpg" alt="">
                                            <span class="sale">Sale</span>
                                            <ul class="more-links">
                                                <li>
                                                    <a href="#">
                                                        <i class="fas fa-sliders-h"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <i class="fas fa-heart"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <i class="far fa-eye"></i>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="content">
                                            <span class="price"> 
                                                $15
                                            </span>
                                            <h4 class="title">
                                                Butterfly Rings
                                            </h4>
                                            <div class="review-area">
                                                <div class="stars">
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                </div>
                                                <span class="separator">
                                                    |
                                                </span>
                                                <span class="review-content">
                                                    229 review
                                                </span>
                                            </div>
                                            <a class="hover-effect" href="single-shope.html"><span class="font-16-semibold">Buy Now</span></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-6 col-lg-4 col-md-6">
                                    <div class="single-product-list-2">
                                        <div class="img">
                                            <img src="assets/images/shoping/ShopPage_01/08.jpg" alt="">
                                            <span class="sale">Sale</span>
                                            <ul class="more-links">
                                                <li>
                                                    <a href="#">
                                                        <i class="fas fa-sliders-h"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <i class="fas fa-heart"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <i class="far fa-eye"></i>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="content">
                                            <span class="price"> 
                                                $15
                                            </span>
                                            <h4 class="title">
                                                Butterfly Rings
                                            </h4>
                                            <div class="review-area">
                                                <div class="stars">
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                </div>
                                                <span class="separator">
                                                    |
                                                </span>
                                                <span class="review-content">
                                                    229 review
                                                </span>
                                            </div>
                                            <a class="hover-effect" href="single-shope.html"><span class="font-16-semibold">Buy Now</span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="pagination-area text-center">
                                <a href="#"><i class="fas fa-angle-double-left"></i><span></span></a>
                                <a href="#">1</a>
                                <a href="#">2</a>
                                <a href="#" class="active">3</a>
                                <a href="#">4</a>
                                <a href="#">5</a>
                                <a href="#"><i class="fas fa-angle-double-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Product widget section end -->


    <!-- ==========Newslater-Section========== -->
    <footer class="footer-section">
        <img class="shape1" src="assets/images/footer/f-shape.png" alt="">
        <img class="shape2" src="assets/images/footer/flower01.png" alt="">
        <img class="shape3" src="assets/images/footer/right-shape.png" alt="">
       <div class="newslater-section">
           <div class="container">
               <div class="row justify-content-center">
                   <div class="col-lg-6 col-md-8">
                       <div class="newslater-container">
                           <div class="newslater-wrapper">
                               <div class="icon">
                                   <img src="assets/images/footer/n-icon.png" alt="">
                               </div>
                               <p class="text">Sign up to recieve a monthly email on the latest news!</p>
                               <form class="newslater-form">
                                   <input type="text" placeholder="Your Email Address">
                                   <button type="submit"> 
                                       <i class="fab fa-telegram-plane"></i>
                                   </button>
                               </form>
                           </div>
                       </div>
                   </div>
               </div>
           </div>
       </div>
       <div class="container">
           <div class="footer-links">
               <div class="row">
                   <div class="col-lg-12">
                       <hr class="hr">
                   </div>
               </div>
               <div class="row">
                   <div class="col-lg-3 col-sm-6">
                       <div class="link-wrapper one">
                           <h4 class="f-l-title">
                               Our Information
                           </h4>
                           <ul class="f-solial-links">
                               <li>
                                   <a href="#">
                                       <i class="fas fa-angle-double-right"></i>  About Us
                                   </a>
                               </li>
                               <li>
                                   <a href="#">
                                       <i class="fas fa-angle-double-right"></i> Contact Us
                                   </a>
                               </li>
                               <li>
                                   <a href="#">
                                       <i class="fas fa-angle-double-right"></i> Customer Reviews
                                   </a>
                               </li>
                               <li>
                                   <a href="#">
                                       <i class="fas fa-angle-double-right"></i> Success Stories
                                   </a>
                               </li>
                               <li>
                                   <a href="#">
                                       <i class="fas fa-angle-double-right"></i>  Business License
                                   </a>
                               </li>
                           </ul>
                       </div>
                   </div>
                   <div class="col-lg-3 col-sm-6">
                       <div class="link-wrapper two">
                           <h4 class="f-l-title">
                               My Account
                           </h4>
                           <ul class="f-solial-links">
                               <li>
                                   <a href="#">
                                       <i class="fas fa-angle-double-right"></i> Manage Account
                                   </a>
                               </li>
                               <li>
                                   <a href="#">
                                       <i class="fas fa-angle-double-right"></i>  Safety Tips
                                   </a>
                               </li>
                               <li>
                                   <a href="#">
                                       <i class="fas fa-angle-double-right"></i> Account Varification
                                   </a>
                               </li>
                               <li>
                                   <a href="#">
                                       <i class="fas fa-angle-double-right"></i> Safety & Security
                                   </a>
                               </li>
                               <li>
                                   <a href="#">
                                       <i class="fas fa-angle-double-right"></i> Membership Level
                                   </a>
                               </li>
                           </ul>
                       </div>
                   </div>
                   <div class="col-lg-3 col-sm-6">
                       <div class="link-wrapper three">
                           <h4 class="f-l-title">
                               help center
                           </h4>
                           <ul class="f-solial-links">
                               <li>
                                   <a href="#">
                                       <i class="fas fa-angle-double-right"></i>  Help centre
                                   </a>
                               </li>
                               <li>
                                   <a href="#">
                                       <i class="fas fa-angle-double-right"></i> FAQ
                                   </a>
                               </li>
                               <li>
                                   <a href="#">
                                       <i class="fas fa-angle-double-right"></i>Quick Start Guide 
                                   </a>
                               </li>
                               <li>
                                   <a href="#">
                                       <i class="fas fa-angle-double-right"></i>Tutorials
                                   </a>
                               </li>
                               <li>
                                   <a href="#">
                                       <i class="fas fa-angle-double-right"></i>Associate Blog
                                   </a>
                               </li>
                           </ul>
                       </div>
                   </div>
                   <div class="col-lg-3 col-sm-6">
                       <div class="link-wrapper four">
                           <h4 class="f-l-title">
                               legal 
                           </h4>
                           <ul class="f-solial-links">
                               <li>
                                   <a href="#">
                                       <i class="fas fa-angle-double-right"></i>  Privacy policy 
                                   </a>
                               </li>
                               <li>
                                   <a href="#">
                                       <i class="fas fa-angle-double-right"></i> End User Agreements
                                   </a>
                               </li>
                               <li>
                                   <a href="#">
                                       <i class="fas fa-angle-double-right"></i> Refund Policy
                                   </a>
                               </li>
                               <li>
                                   <a href="#">
                                       <i class="fas fa-angle-double-right"></i> Cookie policy
                                   </a>
                               </li>
                               <li>
                                   <a href="#">
                                       <i class="fas fa-angle-double-right"></i> Report abuse
                                   </a>
                               </li>
                           </ul>
                       </div>
                   </div>
               </div>
           </div>
           <div class="copyright-wrapper">
               <div class="row">
                   <div class="col-lg-12">
                       <hr class="hr2">
                   </div>
               </div>
               <div class="row">
                   <div class="col-lg-6 align-self-center">
                       <div class="copyr-text">
                           <span>
                               Copyright © 2021.All Rights Reserved By
                           </span>
                           <a href="#">Peyamba</a>
                       </div>
                   </div>
                   <div class="col-lg-6">
                       <ul class="footer-social-links">
                           <li>
                               <a href="#">
                                   <i class="fab fa-twitter"></i>
                               </a>
                           </li>
                           <li>
                               <a href="#">
                                   <i class="fab fa-facebook-f"></i>
                               </a>
                           </li>
                           <li>
                               <a href="#">
                                   <i class="fab fa-instagram"></i>
                               </a>
                           </li>
                           <li>
                               <a href="#">
                                   <i class="fab fa-dribbble"></i>
                               </a>
                           </li>
                       </ul>
                   </div>
               </div>
           </div>
       </div>
   </footer> 
    <!-- ==========Newslater-Section========== -->


    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/modernizr-3.6.0.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/heandline.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/magnific-popup.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/countdown.min.js"></script>
    <script src="assets/js/odometer.min.js"></script>
    <script src="assets/js/jquery-ui.min.js"></script>
    <script src="assets/js/price-range.js"></script>
    <script src="assets/js/viewport.jquery.js"></script>
    <script src="assets/js/nice-select.js"></script>
    <script src="assets/js/main.js"></script>
</body>


<!-- Mirrored from pixner.net/peyamba/peyamba/shop2.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 29 Dec 2023 13:28:14 GMT -->
</html>