<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from pixner.net/peyamba/peyamba/single-profile2.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 29 Dec 2023 13:29:14 GMT -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/odometer.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/jquery.animatedheadline.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <!-- <link rel="stylesheet" href="assets/css/dark.css"> -->

    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">

    <title>Peyamba - Dating Website HTML Template</title>


</head>

<body>
    <!-- ==========Preloader========== -->
    <div class="preloader">
        <div class="preloader-inner">
            <div class="preloader-icon">
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
    <!-- ==========Preloader========== -->
    <!-- ==========Overlay========== -->
    <div class="overlay"></div>
    <a href="#" class="scrollToTop">
        <i class="fas fa-angle-up"></i>
    </a>
    <!-- ==========Overlay========== -->

    <!-- ==========Header-Section========== -->
    <header class="header-section">
        <div class="container">
            <div class="header-wrapper">
                <div class="logo">
                    <a href="index.html">
                        <img src="assets/images/logo/logo.png" alt="logo">
                    </a>
                </div>
                <ul class="menu">
                    <li>
                        <a href="#">Home</a>
                        <ul class="submenu">
                            <li>
                                <a href="index.html">Home One</a>
                            </li>
                            <li>
                                <a href="index2.html">Home Two</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="community.html">Community</a>
                    </li>
                    <li>
                        <a href="membership.html">Membership</a>
                    </li>
                    <li>
                        <a href="shop2.html">Shop</a>
                    </li>
                    <li>
                        <a href="#" class="active">pages</a>
                        <ul class="submenu">
                            <li>
                                <a href="user-setting.html">User Panel</a>
                            </li>
                            <li>
                                <a href="about.html">About Us</a>
                            </li>
                            <li>
                                <a href="community-single.html">Community Single</a>
                            </li>
                            <li>
                                <a href="members.html">Members</a>
                            </li>
                            <li>
                                <a href="shop3.html">Shop sidebar</a>
                            </li>
                            <li>
                                <a href="single-profile.html">Single Profile One</a>
                            </li>
                            <li>
                                <a href="single-profile2.html">Single Profile Two</a>
                            </li>
                            <li>
                                <a href="single-profile3.html">Single Profile Three</a>
                            </li>
                            <li>
                                <a href="single-shope.html">Shop Details</a>
                            </li>
                            <li>
                                <a href="contact.html">Contact</a>
                            </li>
                            <li>
                                <a href="login.html">Login</a>
                            </li>
                            <li>
                                <a href="register.html">Register</a>
                            </li>
                            <li>
                                <a href="404.html">404</a>
                            </li>
                            <li>
                                <a href="503.html">503</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">blog</a>
                        <ul class="submenu">
                            <li>
                                <a href="blog.html">Blog</a>
                            </li>
                            <li>
                                <a href="blog-details.html">Blog Single</a>
                            </li>
                        </ul>
                    </li>
                    <li class="separator">
                        <span>|</span>
                    </li>
                    <li>
                        <div class="serch-icon">
                            <i class="fas fa-search"></i>
                        </div>
                    </li>
                    <li>
                        <div class="language-select">
                            <select class="select-bar">
                                <option value="">EN</option>
                                <option value="">IN</option>
                                <option value="">BN</option>
                            </select>
                        </div>
                    </li>
                    <li class="user-profile">
                        <a href="#">
                            <img src="assets/images/user-demo.png" alt="">
                        </a>
                        <ul class="submenu">
                            <li>
                                <a href="#">Profile</a>
                            </li>
                            <li>
                                <a href="#">Logout</a>
                            </li>
                        </ul>
                    </li>
                </ul>
                <div class="header-bar d-lg-none">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
    </header>
    <div class="search-overlay">
        <div class="close"><i class="fas fa-times"></i></div>
        <form action="#">
            <input type="text"  placeholder="Write what you want..">
        </form>
    </div>
    <!-- ==========Header-Section========== -->

    <!-- ==========Breadcrumb-Section========== -->
    <section class="breadcrumb-area profile-bc-area">
        <div class="container">
            <div class="content">
                <h2 class="title extra-padding">
                    Single Profile
                </h2>
                <ul class="breadcrumb-list extra-padding">
                    <li>
                        <a href="index.html">
                            Home
                        </a>
                    </li>

                    <li>
                        Single Profile
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <!-- ==========Breadcrumb-Section========== -->


    <!-- ========= Profile Section Start -->
    <section class="profile-section">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-4 col-lg-5 col-md-7">
                    <div class="left-profile-area">
                        <div class="profile-about-box">
                            <div class="top-bg"></div>
                            <div class="p-inner-content">
                                <div class="profile-img">
                                    <img src="assets/images/profile/profile-user.png" alt="">
                                    <div class="active-online"></div>
                                </div>
                                <h5 class="name">
                                    Albert Don
                                </h5>
                                <ul class="p-b-meta-one">
                                    <li>
                                        <span>21 Years Old</span>
                                    </li>
                                    <li>
                                        <span> <i class="fas fa-map-marker-alt"></i>Paris,France</span>
                                    </li>
                                </ul>
                                <div class="p-b-meta-two">
                                    <div class="left">
                                        <div class="icon">
                                            <i class="far fa-heart"></i>
                                        </div> 257
                                    </div>
                                    <div class="right">
                                        <a href="#" class="custom-button">
                                            <i class="fab fa-cloudversify"></i> Get Premium
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="profile-meta-box">
                            <ul class="p-m-b">
                                <li>
                                    <a href="#" data-toggle="modal" data-target="#usermessage">
                                        <i class="far fa-envelope"></i>
                                        <div class="number">04</div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" data-toggle="modal" data-target="#usernotification">
                                        <i class="far fa-bell"></i>
                                        <div class="number">04</div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fas fa-cogs"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="profile-uplodate-photo">
                            <h4 class="p-u-p-header">
                                <i class="fas fa-camera"></i> 21 Upload Photos 
                            </h4>
                            <div class="p-u-p-list">
                                <div class="my-col">
                                    <div class="img">
                                        <img src="assets/images/profile/up1.jpg" alt="">
                                        <div class="overlay">
                                            <a href="assets/images/profile/up1.jpg" class="light-box mfp-iframe"><i class="fas fa-plus"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="my-col">
                                    <div class="img">
                                        <img src="assets/images/profile/up2.jpg" alt="">
                                        <div class="overlay">
                                            <a href="assets/images/profile/up2.jpg" class="light-box mfp-iframe"><i class="fas fa-plus"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="my-col">
                                    <div class="img">
                                        <img src="assets/images/profile/up3.jpg" alt="">
                                        <div class="overlay">
                                            <a href="assets/images/profile/up3.jpg" class="light-box mfp-iframe"><i class="fas fa-plus"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="my-col">
                                    <div class="img">
                                        <img src="assets/images/profile/up4.jpg" alt="">
                                        <div class="overlay">
                                            <a href="assets/images/profile/up4.jpg" class="light-box mfp-iframe"><i class="fas fa-plus"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="my-col">
                                    <div class="img">
                                        <img src="assets/images/profile/up5.jpg" alt="">
                                        <div class="overlay">
                                            <a href="assets/images/profile/up5.jpg" class="light-box mfp-iframe"><i class="fas fa-plus"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="my-col">
                                    <div class="img">
                                        <img src="assets/images/profile/up6.jpg" alt="">
                                        <div class="overlay">
                                            <a href="assets/images/profile/up6.jpg" class="light-box mfp-iframe"><i class="fas fa-plus"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-5 col-lg-6">
                    <div class="profile-main-content">
                        <ul class="top-menu">
                            <li>
                                <a href="single-profile.html">
                                    Activity 
                                </a>
                            </li>
                            <li>
                                <a href="single-profile2.html" class="active">
                                    Profile 
                                </a>
                            </li>
                            <li>
                                <a href="single-profile3.html">
                                    Friends  
                                    <div class="num">04</div>
                                </a>
                            </li>
                            <li>
                                <a href="profile-notfound.html">
                                    Groups 
                                    <div class="num">14</div>
                                </a>
                            </li>
                            <li>
                                <a href="profile-notfound.html">
                                    Media 
                                    <div class="num">47</div>
                                </a>
                            </li>
                        </ul>
                        <div class="info-box">
                            <div class="header">
                                <h4 class="title">
                                    Base
                                </h4>
                            </div>
                            <div class="content">
                                <ul class="infolist">
                                    <li>
                                        <span>
                                            Name
                                        </span>
                                        <span>
                                            Albert Don
                                        </span>
                                    </li>
                                    <li>
                                        <span>
                                            Birthday
                                        </span>
                                        <span>
                                            1998-01-19
                                        </span>
                                    </li>
                                    <li>
                                        <span>
                                            I am a
                                        </span>
                                        <span>
                                            Man
                                        </span>
                                    </li>
                                    <li>
                                        <span>
                                            Looking for a
                                        </span>
                                        <span>
                                            Woman
                                        </span>
                                    </li>
                                    <li>
                                        <span>
                                            Marital status
                                        </span>
                                        <span>
                                            single
                                        </span>
                                    </li>
                                    <li>
                                        <span>
                                            Country
                                        </span>
                                        <span>
                                            France
                                        </span>
                                    </li>
                                    <li>
                                        <span>
                                            City
                                        </span>
                                        <span>
                                            Paris
                                        </span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="info-box">
                            <div class="header">
                                <h4 class="title">
                                    Myself Summary
                                </h4>
                            </div>
                            <div class="content">
                                <p class="text">
                                    I don`t like talk too much to be honest and 
especially about myself. I am man of actions, I do a lot of sports, I adore to travel and to see the world.
                                </p>
                            </div>
                        </div>
                        <div class="info-box">
                            <div class="header">
                                <h4 class="title">
                                    Lifestyle
                                </h4>
                            </div>
                            <div class="content">
                                <ul class="infolist">
                                    <li>
                                        <span>
                                            Interests
                                        </span>
                                        <span>
                                            Billiards
                                        </span>
                                    </li>
                                    <li>
                                        <span>
                                            Looking for
                                        </span>
                                        <span>
                                            Just friends
                                        </span>
                                    </li>
                                    <li>
                                        <span>
                                            Smoking
                                        </span>
                                        <span>
                                            Never
                                        </span>
                                    </li>
                                    <li>
                                        <span>
                                            Language
                                        </span>
                                        <span>
                                            English 
                                        </span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="info-box">
                            <div class="header">
                                <h4 class="title">
                                    Physical
                                </h4>
                            </div>
                            <div class="content">
                                <ul class="infolist">
                                    <li>
                                        <span>
                                            Height
                                        </span>
                                        <span>
                                            5’10
                                        </span>
                                    </li>
                                    <li>
                                        <span>
                                            Weight
                                        </span>
                                        <span>
                                            71
                                        </span>
                                    </li>
                                    <li>
                                        <span>
                                            Hair Color
                                        </span>
                                        <span>
                                            Black
                                        </span>
                                    </li>
                                    <li>
                                        <span>
                                            Eye Color
                                        </span>
                                        <span>
                                            Brown
                                        </span>
                                    </li>
                                    <li>
                                        <span>
                                            Body Type
                                        </span>
                                        <span>
                                            Tall
                                        </span>
                                    </li>
                                    <li>
                                        <span>
                                            Ethnicity
                                        </span>
                                        <span>
                                            Middle Eastern
                                        </span>
                                    </li>
                                </ul>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="col-xl-3 col-lg-5 col-md-7">
                    <div class="profile-aside-area">
                        <div class="other-profile">
                            <div class="o-p-header">
                                <h6 class="title">
                                    You may like
                                </h6>
                            </div>
                            <div class="o-p-content">
                                <div class="p-u-p-list-slider owl-carousel">
                                    <div class="slider-item">
                                        <div class="p-u-p-list">
                                            <div class="my-col">
                                                <div class="img">
                                                    <img src="assets/images/profile/op-img1.png" alt="">
                                                    <a href="#" class="light-box mfp-iframe"><i class="fas fa-plus"></i></a>
                                                </div>
                                            </div>
                                            <div class="my-col">
                                                <div class="img">
                                                    <img src="assets/images/profile/op-img2.png" alt="">
                                                    <a href="#" class="light-box mfp-iframe"><i class="fas fa-plus"></i></a>
                                                </div>
                                            </div>
                                            <div class="my-col">
                                                <div class="img">
                                                    <img src="assets/images/profile/op-img3.png" alt="">
                                                    <a href="#" class="light-box mfp-iframe"><i class="fas fa-plus"></i></a>
                                                </div>
                                            </div>
                                            <div class="my-col">
                                                <div class="img">
                                                    <img src="assets/images/profile/op-img4.png" alt="">
                                                    <a href="#" class="light-box mfp-iframe"><i class="fas fa-plus"></i></a>
                                                </div>
                                            </div>
                                            <div class="my-col">
                                                <div class="img">
                                                    <img src="assets/images/profile/op-img5.png" alt="">
                                                    <a href="#" class="light-box mfp-iframe"><i class="fas fa-plus"></i></a>
                                                </div>
                                            </div>
                                            <div class="my-col">
                                                <div class="img">
                                                    <img src="assets/images/profile/op-img6.png" alt="">
                                                    <a href="#" class="light-box mfp-iframe"><i class="fas fa-plus"></i></a>
                                                </div>
                                            </div>
                                            <div class="my-col">
                                                <div class="img">
                                                    <img src="assets/images/profile/op-img7.png" alt="">
                                                    <a href="#" class="light-box mfp-iframe"><i class="fas fa-plus"></i></a>
                                                </div>
                                            </div>
                                            <div class="my-col">
                                                <div class="img">
                                                    <img src="assets/images/profile/op-img8.png" alt="">
                                                    <a href="#" class="light-box mfp-iframe"><i class="fas fa-plus"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="slider-item">
                                        <div class="p-u-p-list">
                                            <div class="my-col">
                                                <div class="img">
                                                    <img src="assets/images/profile/op-img1.png" alt="">
                                                    <a href="#" class="light-box mfp-iframe"><i class="fas fa-plus"></i></a>
                                                </div>
                                            </div>
                                            <div class="my-col">
                                                <div class="img">
                                                    <img src="assets/images/profile/op-img2.png" alt="">
                                                    <a href="#" class="light-box mfp-iframe"><i class="fas fa-plus"></i></a>
                                                </div>
                                            </div>
                                            <div class="my-col">
                                                <div class="img">
                                                    <img src="assets/images/profile/op-img3.png" alt="">
                                                    <a href="#" class="light-box mfp-iframe"><i class="fas fa-plus"></i></a>
                                                </div>
                                            </div>
                                            <div class="my-col">
                                                <div class="img">
                                                    <img src="assets/images/profile/op-img4.png" alt="">
                                                    <a href="#" class="light-box mfp-iframe"><i class="fas fa-plus"></i></a>
                                                </div>
                                            </div>
                                            <div class="my-col">
                                                <div class="img">
                                                    <img src="assets/images/profile/op-img5.png" alt="">
                                                    <a href="#" class="light-box mfp-iframe"><i class="fas fa-plus"></i></a>
                                                </div>
                                            </div>
                                            <div class="my-col">
                                                <div class="img">
                                                    <img src="assets/images/profile/op-img6.png" alt="">
                                                    <a href="#" class="light-box mfp-iframe"><i class="fas fa-plus"></i></a>
                                                </div>
                                            </div>
                                            <div class="my-col">
                                                <div class="img">
                                                    <img src="assets/images/profile/op-img7.png" alt="">
                                                    <a href="#" class="light-box mfp-iframe"><i class="fas fa-plus"></i></a>
                                                </div>
                                            </div>
                                            <div class="my-col">
                                                <div class="img">
                                                    <img src="assets/images/profile/op-img8.png" alt="">
                                                    <a href="#" class="light-box mfp-iframe"><i class="fas fa-plus"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="chat-request">
                            <div class="c-r-heading">
                                <h6 class="title">
                                    <i class="far fa-comments"></i> Chat Request
                                </h6>
                            </div>
                            <div class="c-r-content">
                                <div class="c-r-content-list">
                                    <div class="single-c-r">
                                        <div class="left">
                                            <img src="assets/images/profile/c-r-img1.png" alt="">
                                            <div class="active-online"></div>
                                        </div>
                                        <div class="right">
                                            <h4 class="title">
                                                laura maria
                                            </h4>
                                            <p>
                                                true love is...
                                            </p>
                                        </div>
                                    </div>
                                    <div class="single-c-r">
                                        <div class="left">
                                            <img src="assets/images/profile/c-r-img2.png" alt="">
                                            <div class="active-online"></div>
                                        </div>
                                        <div class="right">
                                            <h4 class="title">
                                                laura maria
                                            </h4>
                                            <p>
                                                true love is...
                                            </p>
                                        </div>
                                    </div>
                                    <div class="single-c-r">
                                        <div class="left">
                                            <img src="assets/images/profile/c-r-img3.png" alt="">
                                            <div class="active-online"></div>
                                        </div>
                                        <div class="right">
                                            <h4 class="title">
                                                laura maria
                                            </h4>
                                            <p>
                                                true love is...
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <a href="#" class="load-more">
                                    load More
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ========= Profile Section Start -->



    <!-- ==========Newslater-Section========== -->
    <footer class="footer-section">
        <img class="shape1" src="assets/images/footer/f-shape.png" alt="">
        <img class="shape2" src="assets/images/footer/flower01.png" alt="">
        <img class="shape3" src="assets/images/footer/right-shape.png" alt="">
       <div class="newslater-section">
           <div class="container">
               <div class="row justify-content-center">
                   <div class="col-lg-6 col-md-8">
                       <div class="newslater-container">
                           <div class="newslater-wrapper">
                               <div class="icon">
                                   <img src="assets/images/footer/n-icon.png" alt="">
                               </div>
                               <p class="text">Sign up to recieve a monthly email on the latest news!</p>
                               <form class="newslater-form">
                                   <input type="text" placeholder="Your Email Address">
                                   <button type="submit"> 
                                       <i class="fab fa-telegram-plane"></i>
                                   </button>
                               </form>
                           </div>
                       </div>
                   </div>
               </div>
           </div>
       </div>
       <div class="container">
           <div class="footer-links">
               <div class="row">
                   <div class="col-lg-12">
                       <hr class="hr">
                   </div>
               </div>
               <div class="row">
                   <div class="col-lg-3 col-sm-6">
                       <div class="link-wrapper one">
                           <h4 class="f-l-title">
                               Our Information
                           </h4>
                           <ul class="f-solial-links">
                               <li>
                                   <a href="#">
                                       <i class="fas fa-angle-double-right"></i>  About Us
                                   </a>
                               </li>
                               <li>
                                   <a href="#">
                                       <i class="fas fa-angle-double-right"></i> Contact Us
                                   </a>
                               </li>
                               <li>
                                   <a href="#">
                                       <i class="fas fa-angle-double-right"></i> Customer Reviews
                                   </a>
                               </li>
                               <li>
                                   <a href="#">
                                       <i class="fas fa-angle-double-right"></i> Success Stories
                                   </a>
                               </li>
                               <li>
                                   <a href="#">
                                       <i class="fas fa-angle-double-right"></i>  Business License
                                   </a>
                               </li>
                           </ul>
                       </div>
                   </div>
                   <div class="col-lg-3 col-sm-6">
                       <div class="link-wrapper two">
                           <h4 class="f-l-title">
                               My Account
                           </h4>
                           <ul class="f-solial-links">
                               <li>
                                   <a href="#">
                                       <i class="fas fa-angle-double-right"></i> Manage Account
                                   </a>
                               </li>
                               <li>
                                   <a href="#">
                                       <i class="fas fa-angle-double-right"></i>  Safety Tips
                                   </a>
                               </li>
                               <li>
                                   <a href="#">
                                       <i class="fas fa-angle-double-right"></i> Account Varification
                                   </a>
                               </li>
                               <li>
                                   <a href="#">
                                       <i class="fas fa-angle-double-right"></i> Safety & Security
                                   </a>
                               </li>
                               <li>
                                   <a href="#">
                                       <i class="fas fa-angle-double-right"></i> Membership Level
                                   </a>
                               </li>
                           </ul>
                       </div>
                   </div>
                   <div class="col-lg-3 col-sm-6">
                       <div class="link-wrapper three">
                           <h4 class="f-l-title">
                               help center
                           </h4>
                           <ul class="f-solial-links">
                               <li>
                                   <a href="#">
                                       <i class="fas fa-angle-double-right"></i>  Help centre
                                   </a>
                               </li>
                               <li>
                                   <a href="#">
                                       <i class="fas fa-angle-double-right"></i> FAQ
                                   </a>
                               </li>
                               <li>
                                   <a href="#">
                                       <i class="fas fa-angle-double-right"></i>Quick Start Guide 
                                   </a>
                               </li>
                               <li>
                                   <a href="#">
                                       <i class="fas fa-angle-double-right"></i>Tutorials
                                   </a>
                               </li>
                               <li>
                                   <a href="#">
                                       <i class="fas fa-angle-double-right"></i>Associate Blog
                                   </a>
                               </li>
                           </ul>
                       </div>
                   </div>
                   <div class="col-lg-3 col-sm-6">
                       <div class="link-wrapper four">
                           <h4 class="f-l-title">
                               legal 
                           </h4>
                           <ul class="f-solial-links">
                               <li>
                                   <a href="#">
                                       <i class="fas fa-angle-double-right"></i>  Privacy policy 
                                   </a>
                               </li>
                               <li>
                                   <a href="#">
                                       <i class="fas fa-angle-double-right"></i> End User Agreements
                                   </a>
                               </li>
                               <li>
                                   <a href="#">
                                       <i class="fas fa-angle-double-right"></i> Refund Policy
                                   </a>
                               </li>
                               <li>
                                   <a href="#">
                                       <i class="fas fa-angle-double-right"></i> Cookie policy
                                   </a>
                               </li>
                               <li>
                                   <a href="#">
                                       <i class="fas fa-angle-double-right"></i> Report abuse
                                   </a>
                               </li>
                           </ul>
                       </div>
                   </div>
               </div>
           </div>
           <div class="copyright-wrapper">
               <div class="row">
                   <div class="col-lg-12">
                       <hr class="hr2">
                   </div>
               </div>
               <div class="row">
                   <div class="col-lg-6 align-self-center">
                       <div class="copyr-text">
                           <span>
                               Copyright © 2021.All Rights Reserved By
                           </span>
                           <a href="#">Peyamba</a>
                       </div>
                   </div>
                   <div class="col-lg-6">
                       <ul class="footer-social-links">
                           <li>
                               <a href="#">
                                   <i class="fab fa-twitter"></i>
                               </a>
                           </li>
                           <li>
                               <a href="#">
                                   <i class="fab fa-facebook-f"></i>
                               </a>
                           </li>
                           <li>
                               <a href="#">
                                   <i class="fab fa-instagram"></i>
                               </a>
                           </li>
                           <li>
                               <a href="#">
                                   <i class="fab fa-dribbble"></i>
                               </a>
                           </li>
                       </ul>
                   </div>
               </div>
           </div>
       </div>
   </footer> 
    <!-- ==========Newslater-Section========== -->


  <!-- User Message Modal -->
  <div class="modal fade" id="usermessage" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered modal-dialog-scrollable" role="document">
        <div class="modal-content">
            <div class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </div>
            <div class="modal-body">
                <div id="mycontainer">
                    <aside>
                        <header>
                            <input type="text" placeholder="search">
                        </header>
                        <ul>
                            <li>
                                <img src="../../../s3-us-west-2.amazonaws.com/s.cdpn.io/1940306/chat_avatar_01.jpg" alt="">
                                <div>
                                    <h2>Prénom Nom</h2>
                                    <h3>
                                        <span class="status orange"></span>
                                        offline
                                    </h3>
                                </div>
                            </li>
                            <li>
                                <img src="../../../s3-us-west-2.amazonaws.com/s.cdpn.io/1940306/chat_avatar_02.jpg" alt="">
                                <div>
                                    <h2>Prénom Nom</h2>
                                    <h3>
                                        <span class="status green"></span>
                                        online
                                    </h3>
                                </div>
                            </li>
                            <li>
                                <img src="../../../s3-us-west-2.amazonaws.com/s.cdpn.io/1940306/chat_avatar_03.jpg" alt="">
                                <div>
                                    <h2>Prénom Nom</h2>
                                    <h3>
                                        <span class="status orange"></span>
                                        offline
                                    </h3>
                                </div>
                            </li>
                            <li>
                                <img src="../../../s3-us-west-2.amazonaws.com/s.cdpn.io/1940306/chat_avatar_04.jpg" alt="">
                                <div>
                                    <h2>Prénom Nom</h2>
                                    <h3>
                                        <span class="status green"></span>
                                        online
                                    </h3>
                                </div>
                            </li>
                            <li>
                                <img src="../../../s3-us-west-2.amazonaws.com/s.cdpn.io/1940306/chat_avatar_05.jpg" alt="">
                                <div>
                                    <h2>Prénom Nom</h2>
                                    <h3>
                                        <span class="status orange"></span>
                                        offline
                                    </h3>
                                </div>
                            </li>
                            <li>
                                <img src="../../../s3-us-west-2.amazonaws.com/s.cdpn.io/1940306/chat_avatar_06.jpg" alt="">
                                <div>
                                    <h2>Prénom Nom</h2>
                                    <h3>
                                        <span class="status green"></span>
                                        online
                                    </h3>
                                </div>
                            </li>
                            <li>
                                <img src="../../../s3-us-west-2.amazonaws.com/s.cdpn.io/1940306/chat_avatar_07.jpg" alt="">
                                <div>
                                    <h2>Prénom Nom</h2>
                                    <h3>
                                        <span class="status green"></span>
                                        online
                                    </h3>
                                </div>
                            </li>
                            <li>
                                <img src="../../../s3-us-west-2.amazonaws.com/s.cdpn.io/1940306/chat_avatar_08.jpg" alt="">
                                <div>
                                    <h2>Prénom Nom</h2>
                                    <h3>
                                        <span class="status green"></span>
                                        online
                                    </h3>
                                </div>
                            </li>
                            <li>
                                <img src="../../../s3-us-west-2.amazonaws.com/s.cdpn.io/1940306/chat_avatar_09.jpg" alt="">
                                <div>
                                    <h2>Prénom Nom</h2>
                                    <h3>
                                        <span class="status green"></span>
                                        online
                                    </h3>
                                </div>
                            </li>
                            <li>
                                <img src="../../../s3-us-west-2.amazonaws.com/s.cdpn.io/1940306/chat_avatar_10.jpg" alt="">
                                <div>
                                    <h2>Prénom Nom</h2>
                                    <h3>
                                        <span class="status orange"></span>
                                        offline
                                    </h3>
                                </div>
                            </li>
                        </ul>
                    </aside>
                    <main>
                        <header>
                            <img src="../../../s3-us-west-2.amazonaws.com/s.cdpn.io/1940306/chat_avatar_01.jpg" alt="">
                            <div>
                                <h2>Vincent Porter</h2>
                                <h3>already 1902 messages</h3>
                            </div>
                        </header>
                        <ul id="chat">
                            <li class="you">
                                <div class="entete">
                                    <span class="status green"></span>
                                    <h2>Vincent</h2>
                                    <h3>10:12AM, Today</h3>
                                </div>
                                <div class="triangle"></div>
                                <div class="message">
                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
                                </div>
                            </li>
                            <li class="me">
                                <div class="entete">
                                    <h3>10:12AM, Today</h3>
                                    <h2>Vincent</h2>
                                    <span class="status blue"></span>
                                </div>
                                <div class="triangle"></div>
                                <div class="message">
                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
                                </div>
                            </li>
                            <li class="me">
                                <div class="entete">
                                    <h3>10:12AM, Today</h3>
                                    <h2>Vincent</h2>
                                    <span class="status blue"></span>
                                </div>
                                <div class="triangle"></div>
                                <div class="message">
                                    OK
                                </div>
                            </li>
                            <li class="you">
                                <div class="entete">
                                    <span class="status green"></span>
                                    <h2>Vincent</h2>
                                    <h3>10:12AM, Today</h3>
                                </div>
                                <div class="triangle"></div>
                                <div class="message">
                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
                                </div>
                            </li>
                            <li class="me">
                                <div class="entete">
                                    <h3>10:12AM, Today</h3>
                                    <h2>Vincent</h2>
                                    <span class="status blue"></span>
                                </div>
                                <div class="triangle"></div>
                                <div class="message">
                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
                                </div>
                            </li>
                            <li class="me">
                                <div class="entete">
                                    <h3>10:12AM, Today</h3>
                                    <h2>Vincent</h2>
                                    <span class="status blue"></span>
                                </div>
                                <div class="triangle"></div>
                                <div class="message">
                                    OK
                                </div>
                            </li>
                        </ul>
                        <footer>
                            <textarea placeholder="Type your message"></textarea>
                            <img src="../../../s3-us-west-2.amazonaws.com/s.cdpn.io/1940306/ico_picture.png" alt="">
                            <img src="../../../s3-us-west-2.amazonaws.com/s.cdpn.io/1940306/ico_file.png" alt="">
                            <a href="#">Send</a>
                        </footer>
                    </main>
                </div>
            </div>
        </div>
    </div>
  </div>
  <div class="modal  fade" id="usernotification" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-md" role="document">
        <div class="modal-content">
            <div class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </div>
            <div class="modal-body">
               <div class="header-area">
                   <h4>
                       Notifications
                   </h4>
                   <div class="links">
                       <a href="#">Mak all as Read</a>
                       <a href="#">Settings</a>
                   </div>
               </div>
               <div class="notification-list">
                   <div class="single-list">
                       <div class="img">
                           <img src="assets/images/n1.png" alt="">
                           <span class="active"></span>
                       </div>
                       <div class="content">
                           <div class="left">
                               <h5>
                                Ann Perry  posted a comment on your <a href="#">status update</a>
                               </h5>
                               <span>
                                2 minutes ago
                               </span>
                           </div>
                           <div class="right">
                            <i class="far fa-clone"></i>
                           </div>
                       </div>
                   </div>
                   <div class="single-list">
                       <div class="img">
                           <img src="assets/images/n2.png" alt="">
                           <span class="active"></span>
                       </div>
                       <div class="content">
                           <div class="left">
                               <h5>
                                Shelia Gutierrez left a like   reaction on your  <a href="#">status update</a>
                               </h5>
                               <span>
                                2 minutes ago
                               </span>
                           </div>
                           <div class="right">
                            <i class="far fa-clone"></i>
                           </div>
                       </div>
                   </div>
                   <div class="single-list">
                       <div class="img">
                           <img src="assets/images/n3.png" alt="">
                           <span class="active"></span>
                       </div>
                       <div class="content">
                           <div class="left">
                               <h5>
                                Sabrina Weber posted a comment on your  <a href="#">photo</a>
                               </h5>
                               <span>
                                2 minutes ago
                               </span>
                           </div>
                           <div class="right">
                            <i class="far fa-clone"></i>
                           </div>
                       </div>
                   </div>
               </div>
               <a href="#" class="view-all-link">View all Notifications</a>
            </div>
        </div>
    </div>
  </div>

    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/modernizr-3.6.0.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/heandline.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/magnific-popup.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/countdown.min.js"></script>
    <script src="assets/js/odometer.min.js"></script>
    <script src="assets/js/viewport.jquery.js"></script>
    <script src="assets/js/nice-select.js"></script>
    <script src="assets/js/main.js"></script>
</body>


<!-- Mirrored from pixner.net/peyamba/peyamba/single-profile2.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 29 Dec 2023 13:29:14 GMT -->
</html>