<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from pixner.net/peyamba/peyamba/single-shope.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 29 Dec 2023 13:29:14 GMT -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">



    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/odometer.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/jquery-ui.css">
    <link rel="stylesheet" href="assets/css/xzoom.css">
    <link rel="stylesheet" href="assets/css/jquery.animatedheadline.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <!-- <link rel="stylesheet" href="assets/css/dark.css"> -->



    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">

    <title>Peyamba - Dating Website HTML Template</title>


</head>

<body>
    <!-- ==========Preloader========== -->
    <div class="preloader">
        <div class="preloader-inner">
            <div class="preloader-icon">
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
    <!-- ==========Preloader========== -->
    <!-- ==========Overlay========== -->
    <div class="overlay"></div>
    <a href="#" class="scrollToTop">
        <i class="fas fa-angle-up"></i>
    </a>
    <!-- ==========Overlay========== -->

    <!-- ==========Header-Section========== -->
    <header class="header-section">
        <div class="container">
            <div class="header-wrapper">
                <div class="logo">
                    <a href="index.html">
                        <img src="assets/images/logo/logo.png" alt="logo">
                    </a>
                </div>
                <ul class="menu">
                    <li>
                        <a href="#">Home</a>
                        <ul class="submenu">
                            <li>
                                <a href="index.html">Home One</a>
                            </li>
                            <li>
                                <a href="index2.html">Home Two</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="community.html">Community</a>
                    </li>
                    <li>
                        <a href="membership.html">Membership</a>
                    </li>
                    <li>
                        <a href="shop2.html">Shop</a>
                    </li>
                    <li>
                        <a href="#" class="active">pages</a>
                        <ul class="submenu">
                            <li>
                                <a href="user-setting.html">User Panel</a>
                            </li>
                            <li>
                                <a href="about.html">About Us</a>
                            </li>
                            <li>
                                <a href="community-single.html">Community Single</a>
                            </li>
                            <li>
                                <a href="members.html">Members</a>
                            </li>
                            <li>
                                <a href="shop3.html">Shop sidebar</a>
                            </li>
                            <li>
                                <a href="single-profile.html">Single Profile One</a>
                            </li>
                            <li>
                                <a href="single-profile2.html">Single Profile Two</a>
                            </li>
                            <li>
                                <a href="single-profile3.html">Single Profile Three</a>
                            </li>
                            <li>
                                <a href="single-shope.html">Shop Details</a>
                            </li>
                            <li>
                                <a href="contact.html">Contact</a>
                            </li>
                            <li>
                                <a href="login.html">Login</a>
                            </li>
                            <li>
                                <a href="register.html">Register</a>
                            </li>
                            <li>
                                <a href="404.html">404</a>
                            </li>
                            <li>
                                <a href="503.html">503</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">blog</a>
                        <ul class="submenu">
                            <li>
                                <a href="blog.html">Blog</a>
                            </li>
                            <li>
                                <a href="blog-details.html">Blog Single</a>
                            </li>
                        </ul>
                    </li>
                    <li class="separator">
                        <span>|</span>
                    </li>
                    <li>
                        <div class="serch-icon">
                            <i class="fas fa-search"></i>
                        </div>
                    </li>
                    <li>
                        <div class="language-select">
                            <select class="select-bar">
                                <option value="">EN</option>
                                <option value="">IN</option>
                                <option value="">BN</option>
                            </select>
                        </div>
                    </li>
                    <li class="user-profile">
                        <a href="#">
                            <img src="assets/images/user-demo.png" alt="">
                        </a>
                        <ul class="submenu">
                            <li>
                                <a href="#">Profile</a>
                            </li>
                            <li>
                                <a href="#">Logout</a>
                            </li>
                        </ul>
                    </li>
                </ul>
                <div class="header-bar d-lg-none">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
    </header>
    <div class="search-overlay">
        <div class="close"><i class="fas fa-times"></i></div>
        <form action="#">
            <input type="text" placeholder="Write what you want..">
        </form>
    </div>
    <!-- ==========Header-Section========== -->

    <!-- ==========Breadcrumb-Section========== -->
    <section class="breadcrumb-area profile-bc-area">
        <div class="container">
            <div class="content">
                <h2 class="title extra-padding">
                    Single Shope
                </h2>
                <ul class="breadcrumb-list extra-padding">
                    <li>
                        <a href="index.html">
                            Home
                        </a>
                    </li>

                    <li>
                        Single Shope
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <!-- ==========Breadcrumb-Section========== -->


    <!-- Product Details Section Start -->
    <section class="product-details-section">
        <div class="overlay">

            <div class="container">
                <div class="row mb-90">
                    <div class="col-lg-7">
                        <div class="xzoom-container">
                            <img class="xzoom5" id="xzoom-magnific" src="assets/images/shoping/SingleShop/01.jpg"
                                xoriginal="assets/images/shoping/SingleShop/01.jpg" />
                            <div class="xzoom-thumbs">

                                <div class="all-slider owl-carousel">

                                    <a href="assets/images/shoping/SingleShop/01.jpg">
                                        <img class="xzoom-gallery5" width="80"
                                            src="assets/images/shoping/SingleShop/01.jpg"
                                            title="The description goes here">
                                    </a>

                                    <a href="assets/images/shoping/SingleShop/02.jpg">
                                        <img class="xzoom-gallery5" width="80"
                                            src="assets/images/shoping/SingleShop/02.jpg"
                                            title="The description goes here">
                                    </a>

                                    <a href="assets/images/shoping/SingleShop/03.jpg">
                                        <img class="xzoom-gallery5" width="80"
                                            src="assets/images/shoping/SingleShop/03.jpg"
                                            title="The description goes here">
                                    </a>
                                    <a href="assets/images/shoping/SingleShop/04.jpg">
                                        <img class="xzoom-gallery5" width="80"
                                            src="assets/images/shoping/SingleShop/04.jpg"
                                            title="The description goes here">
                                    </a>

                                </div>

                            </div>
                        </div>






                    </div>
                    <div class="col-lg-5">
                        <div class="right-area">
                            <div class="product-info">
                                <ul>
                                    <li class="product-stock">
                                        <div class="stock-box">
                                            <span class="value-title">Availability:</span>
                                            <span class="value-content">In Stock</span>
                                        </div>
                                        <div class="stock-icon">
                                            <a href="#">
                                                <i class="fas fa-heart"></i>
                                            </a>
                                        </div>
                                    </li>
                                    <li class="product-title-area">
                                        <h1 class="product-title">Mirrored Swim Goggle</h1>
                                    </li>
                                    <li>
                                        <div class="review-block">
                                            <p class="star-review">
                                                <a href="#" class="star">
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                </a>
                                                <a href="#" class="reviews"> <span>129</span> review </a>
                                            </p>
                                        </div>
                                    </li>
                                </ul>


                                <div class="product-price">
                                    <p class="price">$<span id="sizeprice">15.00</span></p>
                                </div>

                                <ul class="offers">
                                    <li>
                                        <p>Order 2, get 15% off</p>
                                    </li>
                                    <li>
                                        <p>Order 3, get 20% off</p>
                                    </li>
                                </ul>

                                <div class="product-color">
                                    <p class="title">Color:</p>
                                    <ul class="color-list">
                                        <li>
                                            <span class="box">Red</span>
                                        </li>
                                    </ul>
                                </div>

                                <div class="item-list">
                                    <ul>
                                        <li><a href="#"><img src="assets/images/shoping/c1.jpg" alt="image"></a></li>
                                        <li><a href="#"><img src="assets/images/shoping/c2.jpg" alt="image"></a></li>
                                        <li><a href="#"><img src="assets/images/shoping/c3.jpg" alt="image"></a></li>
                                        <li><a href="#"><img src="assets/images/shoping/c4.jpg" alt="image"></a></li>
                                    </ul>
                                </div>

                                <div class="shiping-area">
                                    <h4 class="title">Shipping:</h4>
                                    <div class="content">
                                        <div class="s-drop">
                                            <select class="select-bar">
                                                <option value="">Processing time:1-3 business days</option>
                                                <option value="1">Processing time:1-3 business days</option>
                                                <option value="2">Processing time:1-3 business days</option>
                                            </select>
                                        </div>
                                        <div class="s-drop">
                                            <select class="select-bar">
                                                <option value="">Free shipping via Standard Shipping</option>
                                                <option value="1">Free shipping via Standard Shipping</option>
                                                <option value="2">Free shipping via Standard Shipping</option>
                                            </select>
                                        </div>
                                        <div class="s-drop">
                                            <select class="select-bar">
                                                <option value="">Shipping time:7-35 business days</option>
                                                <option value="1">Shipping time:7-35 business days</option>
                                                <option value="2">Shipping time:7-35 business days</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="input-counter d-flex">
                                    <div class="qtySelector text-center">
                                        <i class="fas fa-minus decreaseQty"></i>
                                        <input type="text" class="qtyValue" value="1" />
                                        <i class="fas fa-plus increaseQty"></i>
                                    </div>
                                    <button class="add-cart-btn custom-button"> <i class="icofont-shopping-cart"></i>
                                        Add to Cart</button>
                                </div>

                                <div class="product-single-share">
                                    <label>Share link:</label>
                                    <ul class="footer-brand">
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#" class="active"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    </ul>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <ul class="nav nav-tabs" id="myTab" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="tab" href="#frist">Product Information</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="tab" href="#second">Product Detail</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="tab" href="#third">Product feature</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="tab" href="#fourth">Delivery & Returns</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" data-toggle="tab" href="#fifth">Reviews</a>
                            </li>
                        </ul>
                        <div class="tab-content" id="myTabContent">
                            <div class="tab-pane fade" id="frist">
                                <div class="tab-content-wrapper">
                                    <p class="font-18-normal mb-30">
                                        The MPS XCEED Goggles have a patented curved lens for expanded field of vision
                                        allows the swimmer to sight walls and the competition without altering head
                                        position. Engineered with Exo-Core technology, which combines two materials for
                                        maximum performance. Compressed Micro-Gasket made of ultra-soft Softeril and
                                        provides a leak
                                        resistant seal and a low-profile design. Semi-rigid exoskeleton maximizes the
                                        structural strength and stability of the goggle. Hydrodynamic, low-profile head
                                        buckle for quick adjustments. High-quality, low-profile silicone strap with
                                        textured grip effect. Clear vision is assured with anti-fog treated
                                        polycarbonate lenses. Goggles have
                                        ergonomic, easy to replace, interchangeable nose bridge for a customizable,
                                        comfortable fit. Designed and
                                        manufactured in Italy and are FINA approved.
                                    </p>
                                    <ul class="font-18-normal">
                                        <li>
                                            <i class="icofont-caret-right"></i>
                                            Asymmetric and anatomically designed lens
                                        </li>
                                        <li>
                                            <i class="icofont-caret-right"></i>
                                            Wider field of vision
                                        </li>
                                        <li>
                                            <i class="icofont-caret-right"></i>
                                            High performing hydrodynamic shape
                                        </li>
                                        <li>
                                            <i class="icofont-caret-right"></i>
                                            Low profile side loops and micro head buckles
                                        </li>
                                        <li>
                                            <i class="icofont-caret-right"></i>
                                            Includes 4 nosepiece options for custom fit
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="second">
                                <div class="tab-content-wrapper-second">
                                    <h4 class="title mb-30">Specification:</h4>
                                    <ul class="top-content mb-30">
                                        <li>
                                            Lens Material:
                                            <span>PC</span>
                                        </li>
                                        <li>
                                            Head Band:
                                            <span>Silica gel</span>
                                        </li>
                                        <li>
                                            Fit People:
                                            <span>Adult</span>
                                        </li>
                                        <li>
                                            Gender:
                                            <span>Unisex</span>
                                        </li>
                                        <li>
                                            Net Weight:
                                            <span>145g</span>
                                        </li>
                                        <li>
                                            Size:
                                            <span>156.5x39.1cm</span>
                                        </li>
                                        <li>
                                            Function:
                                            <span>Waterproof, Anti-fog, UV-proof</span>
                                        </li>
                                    </ul>


                                </div>
                            </div>
                            <div class="tab-pane fade" id="third">
                                <div class="tab-content-wrapper-third">

                                    <h4 class="title mb-30">FINA Approved:</h4>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam ducimus cum sunt
                                        quas, exercitationem et sit a quos culpa ratione, atque nobis fugiat accusamus
                                        dolores perspiciatis facilis blanditiis optio suscipit.
                                    </p>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam ducimus cum sunt
                                        quas, exercitationem et sit a quos culpa ratione, atque nobis fugiat accusamus
                                        dolores perspiciatis facilis blanditiis optio suscipit.Lorem ipsum dolor sit
                                        amet, consectetur adipisicing elit. Totam ducimus cum sunt quas, exercitationem
                                        et sit a quos culpa ratione, atque nobis fugiat accusamus dolores perspiciatis
                                        facilis blanditiis optio suscipit.
                                    </p>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="fourth">
                                <div class="tab-content-wrapper-fourth">

                                    <h4 class="title mb-30">Delivery & Returns:</h4>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam ducimus cum sunt
                                        quas, exercitationem et sit a quos culpa ratione, atque nobis fugiat accusamus
                                        dolores perspiciatis facilis blanditiis optio suscipit.
                                    </p>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam ducimus cum sunt
                                        quas, exercitationem et sit a quos culpa ratione, atque nobis fugiat accusamus
                                        dolores perspiciatis facilis blanditiis optio suscipit.Lorem ipsum dolor sit
                                        amet, consectetur adipisicing elit. Totam ducimus cum sunt quas, exercitationem
                                        et sit a quos culpa ratione, atque nobis fugiat accusamus dolores perspiciatis
                                        facilis blanditiis optio suscipit.
                                    </p>
                                </div>
                            </div>
                            <div class="tab-pane fade show active fifth" id="fifth">
                                <div class="tab-content-wrapper-fifth">
                                    <div class="top-content-fifth mb-30">
                                        <h4 class="title mb-30">Reviews</h4>
                                        <div class="row d-flex justify-content-around">
                                            <div class="col-lg-4">
                                                <div class="averages-review text-center">
                                                    <div class="rating"><span>5.0</span>/5</div>
                                                    <div class="review-block">
                                                        <p class="star-review">
                                                            <a href="#" class="star">
                                                                <i class="fas fa-star"></i>
                                                                <i class="fas fa-star"></i>
                                                                <i class="fas fa-star"></i>
                                                                <i class="fas fa-star"></i>
                                                                <i class="fas fa-star"></i>
                                                            </a>
                                                            <a href="#" class="reviews"> <span>129</span> review </a>
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-6">
                                                <ul class="rating-list">
                                                    <li class="rating-breakdown">

                                                        <div class="rating-point">
                                                            <span>5 Stars</span>
                                                        </div>

                                                        <div class="progress">
                                                            <div class="progress-bar full" role="progressbar"></div>
                                                        </div>
                                                        <div class="review-count">
                                                            <a href="#">(129)</a>
                                                        </div>

                                                    </li>
                                                </ul>
                                                <ul class="rating-list">
                                                    <li class="rating-breakdown">

                                                        <div class="rating-point">
                                                            <span>4 Stars</span>
                                                        </div>

                                                        <div class="progress">
                                                            <div class="progress-bar eighty" role="progressbar"></div>
                                                        </div>
                                                        <div class="review-count">
                                                            <a href="#">(12)</a>
                                                        </div>

                                                    </li>
                                                </ul>
                                                <ul class="rating-list">
                                                    <li class="rating-breakdown">

                                                        <div class="rating-point">
                                                            <span>3 Stars</span>
                                                        </div>

                                                        <div class="progress">
                                                            <div class="progress-bar" role="progressbar"></div>
                                                        </div>
                                                        <div class="review-count">
                                                            <a href="#">(0)</a>
                                                        </div>

                                                    </li>
                                                </ul>
                                                <ul class="rating-list">
                                                    <li class="rating-breakdown">

                                                        <div class="rating-point">
                                                            <span>2 Stars</span>
                                                        </div>

                                                        <div class="progress">
                                                            <div class="progress-bar" role="progressbar"></div>
                                                        </div>
                                                        <div class="review-count">
                                                            <a href="#">(0)</a>
                                                        </div>

                                                    </li>
                                                </ul>
                                                <ul class="rating-list">
                                                    <li class="rating-breakdown">

                                                        <div class="rating-point">
                                                            <span>1 Star</span>
                                                        </div>

                                                        <div class="progress">
                                                            <div class="progress-bar" role="progressbar"></div>
                                                        </div>
                                                        <div class="review-count">
                                                            <a href="#">(0)</a>
                                                        </div>

                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="single-comment mb-30">
                                        <div class="row">
                                            <div class="col-lg-12">
                                                <div class="comment-single">
                                                    <div class="avatar">
                                                        <img src="assets/images/shoping/reviewr1.png" class="img-fluid"
                                                            alt="">
                                                    </div>
                                                    <div class="comnt-text">
                                                        <div class="reply-icon">
                                                            <a href="#">Reply <i class="fas fa-reply-all"></i></a>
                                                        </div>
                                                        <div class="comnt-info">
                                                            <h5>Angel Smith</h5>
                                                            <div class="review-block">
                                                                <p class="star-review">
                                                                    <a href="#" class="star">
                                                                        <i class="fas fa-star"></i>
                                                                        <i class="fas fa-star"></i>
                                                                        <i class="fas fa-star"></i>
                                                                        <i class="fas fa-star"></i>
                                                                        <i class="fas fa-star"></i>
                                                                    </a>
                                                                </p>
                                                            </div>

                                                            <p class="date-area">November 20, 2018 at 8:31 pm</p>
                                                        </div>
                                                        <p class="">Maecenas at turpis ut lacus posuere dapibus. Fusce
                                                            et sollicitudin libero, id vehicula sem. Morbi pharetra nisl
                                                            eget neque commodo facilisis. Nunc malesuada dolor vitae
                                                            feugiat fermentum.</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="single-comment mb-30">
                                        <div class="row">
                                            <div class="col-lg-12">
                                                <div class="comment-single">
                                                    <div class="avatar">
                                                        <img src="assets/images/shoping/reviewr2.png" class="img-fluid"
                                                            alt="">
                                                    </div>
                                                    <div class="comnt-text">
                                                        <div class="reply-icon">
                                                            <a href="#">Reply <i class="fas fa-reply-all"></i></a>
                                                        </div>
                                                        <div class="comnt-info">
                                                            <h5>Pablo Hicks</h5>
                                                            <div class="review-block">
                                                                <p class="star-review">
                                                                    <a href="#" class="star">
                                                                        <i class="fas fa-star"></i>
                                                                        <i class="fas fa-star"></i>
                                                                        <i class="fas fa-star"></i>
                                                                        <i class="fas fa-star"></i>
                                                                        <i class="fas fa-star"></i>
                                                                    </a>
                                                                </p>
                                                            </div>

                                                            <p class="date-area">November 20, 2018 at 8:31 pm</p>
                                                        </div>
                                                        <p class="font-16-regular">Maecenas at turpis ut lacus posuere
                                                            dapibus. Fusce et sollicitudin libero, id vehicula sem.
                                                            Morbi pharetra nisl eget neque commodo facilisis. Nunc
                                                            malesuada dolor vitae feugiat fermentum.</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="single-comment mb-30">
                                        <div class="row">
                                            <div class="col-lg-12">
                                                <div class="comment-single">
                                                    <div class="avatar">
                                                        <img src="assets/images/shoping/reviewr3.png" class="img-fluid"
                                                            alt="">
                                                    </div>
                                                    <div class="comnt-text">
                                                        <div class="reply-icon">
                                                            <a href="#">Reply <i class="fas fa-reply-all"></i></a>
                                                        </div>
                                                        <div class="comnt-info">
                                                            <h5>Noel Webster</h5>
                                                            <div class="review-block">
                                                                <p class="star-review">
                                                                    <a href="#" class="star">
                                                                        <i class="fas fa-star"></i>
                                                                        <i class="fas fa-star"></i>
                                                                        <i class="fas fa-star"></i>
                                                                        <i class="fas fa-star"></i>
                                                                        <i class="fas fa-star"></i>
                                                                    </a>
                                                                </p>
                                                            </div>

                                                            <p class="date-area">November 20, 2018 at 8:31 pm</p>
                                                        </div>
                                                        <p class="font-16-regular">Maecenas at turpis ut lacus posuere
                                                            dapibus. Fusce et sollicitudin libero, id vehicula sem.
                                                            Morbi pharetra nisl eget neque commodo facilisis. Nunc
                                                            malesuada dolor vitae feugiat fermentum.</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <div class="pagination-area text-center">
                                                <a href="#"><i class="fas fa-angle-double-left"></i><span></span></a>
                                                <a href="#">1</a>
                                                <a href="#">2</a>
                                                <a href="#" class="active">3</a>
                                                <a href="#">4</a>
                                                <a href="#">5</a>
                                                <a href="#"><i class="fas fa-angle-double-right"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-9">
                                            <div class="comment-form">
                                                <h3 class="mb-60">Add a Review</h3>

                                                <div class="star-area d-flex justify-content-between">
                                                    <h5>Your Rating:</h5>
                                                    <ul class="star-list">
                                                        <li>
                                                            <div class="review-block">
                                                                <div class="star-review">
                                                                    <div href="#" class="star">
                                                                        <i class="fas fa-star"></i>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div class="review-block">
                                                                <div class="star-review">
                                                                    <div class="star">
                                                                        <i class="fas fa-star"></i>
                                                                        <i class="fas fa-star"></i>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div class="review-block">
                                                                <div class="star-review">
                                                                    <div href="#" class="star">
                                                                        <i class="fas fa-star"></i>
                                                                        <i class="fas fa-star"></i>
                                                                        <i class="fas fa-star"></i>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div class="review-block">
                                                                <div class="star-review">
                                                                    <div href="#" class="star">
                                                                        <i class="fas fa-star"></i>
                                                                        <i class="fas fa-star"></i>
                                                                        <i class="fas fa-star"></i>
                                                                        <i class="fas fa-star"></i>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div class="review-block">
                                                                <div class="star-review">
                                                                    <div href="#" class="star">
                                                                        <i class="fas fa-star"></i>
                                                                        <i class="fas fa-star"></i>
                                                                        <i class="fas fa-star"></i>
                                                                        <i class="fas fa-star"></i>
                                                                        <i class="fas fa-star"></i>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </div>

                                                <form action="#" method="post">
                                                    <div class="form-group">
                                                        <input type="text" class="form-control" placeholder="Name">
                                                    </div>
                                                    <div class="form-group">
                                                        <input type="email" class="form-control"
                                                            placeholder="Email Address *">
                                                    </div>
                                                    <div class="form-group">
                                                        <input type="text" class="form-control" placeholder="Subject">
                                                    </div>
                                                    <div class="form-group mb-30">
                                                        <textarea class="form-control" rows="10"
                                                            placeholder="Your Message"></textarea>
                                                    </div>
                                                    <button class="custom-button" type="submit">POST COMMENT</button>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="related-product-section">
                    <div class="col-lg-12">
                        <div class="row justify-content-center">
                            <div class="col-lg-6">
                                <div class="content">
                                    <div class="section-header">
                                        <h6 class="sub-title">
                                            Hot Products
                                        </h6>
                                        <h2 class="title extra-padding">
                                            Related To This Item
                                        </h2>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="related-product-slider owl-carousel">
                                    <div class="slider-item">
                                        <div class="single-product">
                                            <div class="img">
                                                <img src="assets/images/shoping/ShopPage_01/01.jpg" alt="">
                                                <span class="sale">Sale</span>
                                                <ul class="more-links">
                                                    <li>
                                                        <a href="#">
                                                            <i class="fas fa-sliders-h"></i>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <i class="fas fa-heart"></i>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <i class="far fa-eye"></i>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="content">
                                                <span class="price">
                                                    $15
                                                </span>
                                                <h4 class="title">
                                                    Butterfly Rings
                                                </h4>
                                                <div class="review-area">
                                                    <div class="stars">
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                    </div>
                                                    <span class="separator">
                                                        |
                                                    </span>
                                                    <span class="review-content">
                                                        229 review
                                                    </span>
                                                </div>
                                                <a class="hover-effect" href="#"><span class="font-16-semibold">Buy
                                                        Now</span></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="slider-item">
                                        <div class="single-product">
                                            <div class="img">
                                                <img src="assets/images/shoping/ShopPage_01/02.jpg" alt="">
                                                <span class="sale">Sale</span>
                                                <ul class="more-links">
                                                    <li>
                                                        <a href="#">
                                                            <i class="fas fa-sliders-h"></i>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <i class="fas fa-heart"></i>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <i class="far fa-eye"></i>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="content">
                                                <span class="price">
                                                    $15
                                                </span>
                                                <h4 class="title">
                                                    Butterfly Rings
                                                </h4>
                                                <div class="review-area">
                                                    <div class="stars">
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                    </div>
                                                    <span class="separator">
                                                        |
                                                    </span>
                                                    <span class="review-content">
                                                        229 review
                                                    </span>
                                                </div>
                                                <a class="hover-effect" href="#"><span class="font-16-semibold">Buy
                                                        Now</span></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="slider-item">
                                        <div class="single-product">
                                            <div class="img">
                                                <img src="assets/images/shoping/ShopPage_01/03.jpg" alt="">
                                                <span class="sale">Sale</span>
                                                <ul class="more-links">
                                                    <li>
                                                        <a href="#">
                                                            <i class="fas fa-sliders-h"></i>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <i class="fas fa-heart"></i>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <i class="far fa-eye"></i>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="content">
                                                <span class="price">
                                                    $15
                                                </span>
                                                <h4 class="title">
                                                    Butterfly Rings
                                                </h4>
                                                <div class="review-area">
                                                    <div class="stars">
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                    </div>
                                                    <span class="separator">
                                                        |
                                                    </span>
                                                    <span class="review-content">
                                                        229 review
                                                    </span>
                                                </div>
                                                <a class="hover-effect" href="#"><span class="font-16-semibold">Buy
                                                        Now</span></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="slider-item">
                                        <div class="single-product">
                                            <div class="img">
                                                <img src="assets/images/shoping/ShopPage_01/04.jpg" alt="">
                                                <span class="sale">Sale</span>
                                                <ul class="more-links">
                                                    <li>
                                                        <a href="#">
                                                            <i class="fas fa-sliders-h"></i>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <i class="fas fa-heart"></i>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <i class="far fa-eye"></i>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="content">
                                                <span class="price">
                                                    $15
                                                </span>
                                                <h4 class="title">
                                                    Butterfly Rings
                                                </h4>
                                                <div class="review-area">
                                                    <div class="stars">
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                    </div>
                                                    <span class="separator">
                                                        |
                                                    </span>
                                                    <span class="review-content">
                                                        229 review
                                                    </span>
                                                </div>
                                                <a class="hover-effect" href="#"><span class="font-16-semibold">Buy
                                                        Now</span></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="slider-item">
                                        <div class="single-product">
                                            <div class="img">
                                                <img src="assets/images/shoping/ShopPage_01/05.jpg" alt="">
                                                <span class="sale">Sale</span>
                                                <ul class="more-links">
                                                    <li>
                                                        <a href="#">
                                                            <i class="fas fa-sliders-h"></i>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <i class="fas fa-heart"></i>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <i class="far fa-eye"></i>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="content">
                                                <span class="price">
                                                    $15
                                                </span>
                                                <h4 class="title">
                                                    Butterfly Rings
                                                </h4>
                                                <div class="review-area">
                                                    <div class="stars">
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                    </div>
                                                    <span class="separator">
                                                        |
                                                    </span>
                                                    <span class="review-content">
                                                        229 review
                                                    </span>
                                                </div>
                                                <a class="hover-effect" href="#"><span class="font-16-semibold">Buy
                                                        Now</span></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <!-- Product Details Section Start -->


    <!-- ==========Newslater-Section========== -->
    <footer class="footer-section">
        <img class="shape1" src="assets/images/footer/f-shape.png" alt="">
        <img class="shape2" src="assets/images/footer/flower01.png" alt="">
        <img class="shape3" src="assets/images/footer/right-shape.png" alt="">
        <div class="newslater-section">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-6 col-md-8">
                        <div class="newslater-container">
                            <div class="newslater-wrapper">
                                <div class="icon">
                                    <img src="assets/images/footer/n-icon.png" alt="">
                                </div>
                                <p class="text">Sign up to recieve a monthly email on the latest news!</p>
                                <form class="newslater-form">
                                    <input type="text" placeholder="Your Email Address">
                                    <button type="submit">
                                        <i class="fab fa-telegram-plane"></i>
                                    </button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="footer-links">
                <div class="row">
                    <div class="col-lg-12">
                        <hr class="hr">
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-sm-6">
                        <div class="link-wrapper one">
                            <h4 class="f-l-title">
                                Our Information
                            </h4>
                            <ul class="f-solial-links">
                                <li>
                                    <a href="#">
                                        <i class="fas fa-angle-double-right"></i> About Us
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fas fa-angle-double-right"></i> Contact Us
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fas fa-angle-double-right"></i> Customer Reviews
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fas fa-angle-double-right"></i> Success Stories
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fas fa-angle-double-right"></i> Business License
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="link-wrapper two">
                            <h4 class="f-l-title">
                                My Account
                            </h4>
                            <ul class="f-solial-links">
                                <li>
                                    <a href="#">
                                        <i class="fas fa-angle-double-right"></i> Manage Account
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fas fa-angle-double-right"></i> Safety Tips
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fas fa-angle-double-right"></i> Account Varification
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fas fa-angle-double-right"></i> Safety & Security
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fas fa-angle-double-right"></i> Membership Level
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="link-wrapper three">
                            <h4 class="f-l-title">
                                help center
                            </h4>
                            <ul class="f-solial-links">
                                <li>
                                    <a href="#">
                                        <i class="fas fa-angle-double-right"></i> Help centre
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fas fa-angle-double-right"></i> FAQ
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fas fa-angle-double-right"></i>Quick Start Guide
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fas fa-angle-double-right"></i>Tutorials
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fas fa-angle-double-right"></i>Associate Blog
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="link-wrapper four">
                            <h4 class="f-l-title">
                                legal
                            </h4>
                            <ul class="f-solial-links">
                                <li>
                                    <a href="#">
                                        <i class="fas fa-angle-double-right"></i> Privacy policy
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fas fa-angle-double-right"></i> End User Agreements
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fas fa-angle-double-right"></i> Refund Policy
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fas fa-angle-double-right"></i> Cookie policy
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fas fa-angle-double-right"></i> Report abuse
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright-wrapper">
                <div class="row">
                    <div class="col-lg-12">
                        <hr class="hr2">
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6 align-self-center">
                        <div class="copyr-text">
                            <span>
                                Copyright © 2021.All Rights Reserved By
                            </span>
                            <a href="#">Peyamba</a>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <ul class="footer-social-links">
                            <li>
                                <a href="#">
                                    <i class="fab fa-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fab fa-instagram"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fab fa-dribbble"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ==========Newslater-Section========== -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/modernizr-3.6.0.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/heandline.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/magnific-popup.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/countdown.min.js"></script>
    <script src="assets/js/odometer.min.js"></script>
    <script src="assets/js/jquery-ui.min.js"></script>
    <script src="assets/js/price-range.js"></script>
    <script src="assets/js/viewport.jquery.js"></script>
    <script src="assets/js/nice-select.js"></script>
    <script src="assets/js/xzoom.js"></script>
    <script src="assets/js/setup.js"></script>
    <script src="assets/js/main.js"></script>

</body>


<!-- Mirrored from pixner.net/peyamba/peyamba/single-shope.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 29 Dec 2023 13:29:25 GMT -->
</html>